<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />



	<meta name="keywords" content="resource," />

  <title> Coder Resources // Allen Galler </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Coder Resources
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/coder/">coder</a>

              
              
                , 
              

            
              <a href="/categories/coder/improve/">improve</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>updated at 20150228</p>
<h2 id="ImportantPost">ImportantPost</h2><blockquote>
<p>Collection of the most important resource. 最佳干货在此.</p>
</blockquote>
<ul>
<li><a href="http://zh.lucida.me/blog/on-learning-algorithms/" target="_blank" rel="external">我的算法学习之路</a></li>
<li><a href="http://blog.knownsec.com/Knownsec_RD_Checklist/v2.2.html" target="_blank" rel="external">知道创宇研发技能表v2.2</a></li>
<li><a href="http://resrc.io/list/10/list-of-free-programming-books/" target="_blank" rel="external">List of Free Programming Books</a></li>
<li><a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" rel="external">一个合格的程序员应该读过哪些书</a></li>
<li><a href="http://www.reddit.com/r/learnprogramming/comments/1zms0p/heres_a_list_of_48_free_online_programmingcs/" target="_blank" rel="external">Reddit CS免费课程资源</a></li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">免费的编程中文书籍索引</a></li>
<li><a href="http://zh.lucida.me/blog/developer-reading-list/" target="_blank" rel="external">程序员必读书单</a></li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN/blob/master/what-non-programming-books-should-programmers-read.md" target="_blank" rel="external">码农必读非技术书列表</a></li>
</ul>
<hr>
<h2 id="InformationSourceList">InformationSourceList</h2><ul>
<li><p>__level1: </p>
<ul>
<li><a href="https://www.quora.com/" target="_blank" rel="external">quora</a></li>
<li><a href="http://www.producthunt.com" target="_blank" rel="external">Product Hunt</a></li>
<li><a href="https://news.ycombinator.com" target="_blank" rel="external">Hacker News</a></li>
<li><a href="https://growthhackers.com" target="_blank" rel="external">Growth Hackers</a></li>
<li><a href="http://sidebar.io" target="_blank" rel="external">Sidebar</a></li>
<li><a href="http://backernews.com" target="_blank" rel="external">Backer News</a></li>
<li><a href="https://news.layervault.com" target="_blank" rel="external">Designer News</a></li>
<li><a href="http://yuedu.163.com/news_reader" target="_blank" rel="external">网易阅读器</a></li>
<li><a href="http://get.jobdeer.com/" target="_blank" rel="external">Get</a></li>
</ul>
</li>
<li><p>__level2:</p>
<ul>
<li><a href="news.dbanotes.net">Startup News</a> + <a href="http://www.hackernews.im/startupnews" target="_blank" rel="external">Mod</a></li>
<li><a href="http://www.36kr.com/" target="_blank" rel="external">36Kr</a> + <a href="http://next.36kr.com/" target="_blank" rel="external">36Kr Next</a></li>
<li><a href="http://www.oschina.net" target="_blank" rel="external">OSChina</a></li>
<li><a href="http://wanqu.co" target="_blank" rel="external">湾区日报</a></li>
<li><a href="http://www.reddit.com/" target="_blank" rel="external">reddit</a></li>
</ul>
</li>
<li><p>__Level3:</p>
<ul>
<li><a href="http://techcrunch.com/" target="_blank" rel="external">techcrunch</a></li>
<li><a href="http://arstechnica.com/" target="_blank" rel="external">arstechnica</a></li>
<li><a href="http://thenextweb.com/" target="_blank" rel="external">thenextweb</a></li>
<li><a href="http://www.bianews.com/" target="_blank" rel="external">http://www.bianews.com/</a></li>
</ul>
</li>
</ul>
<p><a href="http://githuber.info/index" target="_blank" rel="external">http://githuber.info/index</a></p>
<hr>
<h2 id="Career">Career</h2><ul>
<li><p><strong>Link</strong>:</p>
<ul>
<li><a href="http://overapi.com/php/" target="_blank" rel="external">OverAPI</a></li>
<li><a href="http://learnxinyminutes.com" target="_blank" rel="external">Learn X in Y Minutes</a></li>
<li><a href="http://leetcode.com" target="_blank" rel="external">leetcode</a></li>
<li><a href="http://www.nowcoder.com/" target="_blank" rel="external">牛客</a></li>
<li><a href="https://100offer.com" target="_blank" rel="external">100offer</a></li>
<li><a href="http://www.lagou.com/" target="_blank" rel="external">拉钩</a></li>
<li><a href="http://jobdeer.com" target="_blank" rel="external">jobdeer</a></li>
<li><a href="http://www.codejob.me" target="_blank" rel="external">codejob</a></li>
<li><a href="http://www.nashangban.com" target="_blank" rel="external">nashangban</a></li>
<li><a href="http://gurudigger.com/" target="_blank" rel="external">gurudigger.com</a></li>
<li><a href="http://www.jobdeer.com/" target="_blank" rel="external">jobdeer</a></li>
</ul>
</li>
<li><p><strong>Read</strong>:</p>
  <table><br>      <tr><br>          <td>中文名</td><br>          <td>英文名</td><br>          <td>备注</td><br>      </tr><br>      <tr><br>          <td>软件开发者路线图: 从学徒到高手</td><br>          <td>4</td><br>          <td><a href="http://baidu.com" target="_blank" rel="external">http://baidu.com</a></td><br>      </tr><br>  </table>

<ul>
<li>翻译系列：, <a href="">程序员的思维修炼</a>, <a href="">The Productive Programmer 卓有成效的程序员</a>, <a href="">人人都有好工作:IT行业求职面试必读</a>, <a href="">番茄工作法图解:简单易行的时间管理方法</a>  </li>
<li><a href="">一万小时天才理论</a></li>
<li>[少有人走的路:心智成熟的旅程]  </li>
<li><a href="">编程人生:15位软件先驱访谈录</a>  </li>
<li><a href="">程序员的思维修炼:开发认知潜能的九堂课</a>  </li>
<li><a href="">卓越程序员密码</a></li>
<li><a href="">程序员的职业素养</a>  </li>
<li><a href="">程序员修炼之道:专业程序员必知的33个技巧</a> </li>
<li><a href="">Programming Pearls 编程珠玑(2th)</a></li>
<li>The Pragmatic Programmer: From Journeyman to Master 程序员修炼之道:从小工到专家</li>
<li>Apprenticeship Patterns: Guidance for the Aspiring Software Craftsman 软件开发者路线图:从学徒到高手</li>
<li>Pragmatic Thinking and Learning: 程序员的思维修炼: 开发认知潜能的九堂课</li>
<li>Practice of and Agile Developer 高效程序员的45个习惯:敏捷开发修炼之道</li>
<li>The Passionate Programmer: Creating A Remarkable Career In Software Development 我编程,我快乐:程序员职业规划之道</li>
<li>暗时间 Extra</li>
<li>Land the Tech Job You Love 人人都有好工作:IT行业求职面试必读</li>
<li>Practical Algorithms for Programmers 程序员实用算法</li>
<li>The Way of Algorithms 算法之道</li>
<li>More Joel on Software 软件随想录:程序员部落酋长Joel谈软件</li>
<li>Solid Code: Optimizing the Software Development Life Cycle 完美代码</li>
<li>程序员的自我修养:链接，装载与库</li>
<li>深入理解计算机系统</li>
<li>我也能做CTO之程序员职业规划</li>
<li>理解专业程序员</li>
</ul>
</li>
</ul>
<hr>
<h2 id="GeneralCommunity">GeneralCommunity</h2><ul>
<li><p>level1:</p>
<ul>
<li><a href="http://stackoverflow.com/" target="_blank" rel="external">StackOverFlow</a></li>
<li><a href="http://www.oschina.net" target="_blank" rel="external">开源中国</a></li>
<li><a href="http://www.v2ex.com" target="_blank" rel="external">V2EX</a></li>
<li><a href="http://www.zhihu.com" target="_blank" rel="external">知乎</a></li>
<li><a href="http://segmentfault.com" target="_blank" rel="external">segmentfault</a></li>
<li><a href="http://ruby-china.org" target="_blank" rel="external">RubyChina</a></li>
<li><a href="http://www.osforce.cn" target="_blank" rel="external">osforce</a></li>
</ul>
</li>
<li><p>level2:</p>
<ul>
<li><a href="http://www.51cto.com" target="_blank" rel="external">51cto</a></li>
<li><a href="http://www.csdn.net" target="_blank" rel="external">CSDN</a></li>
<li><a href="http://www.cnblogs.com/" target="_blank" rel="external">cnblogs</a></li>
<li><a href="http://www.9miao.com" target="_blank" rel="external">九秒</a></li>
</ul>
</li>
<li><p>level3:</p>
<ul>
<li><a href="http://www.douban.com" target="_blank" rel="external">豆瓣</a></li>
<li><a href="http://shixian.com" target="_blank" rel="external">实现</a></li>
<li><a href="">大象公社</a></li>
<li><a href="http://www.baoz.cn" target="_blank" rel="external">孢子社区</a></li>
<li><a href="http://www.9miao.com" target="_blank" rel="external">9miao</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="TechCommunity">TechCommunity</h2><ul>
<li><p>level1:</p>
</li>
<li><p>level2:</p>
<ul>
<li><a href="http://bbs.itcast.cn/" target="_blank" rel="external">传智</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="MOOC">MOOC</h2><ul>
<li><a href="http://www.imooc.com" target="_blank" rel="external">慕课</a></li>
<li><a href="http://open.163.com" target="_blank" rel="external">网易公开课</a></li>
<li><a href="http://study.163.com" target="_blank" rel="external">网易云课堂</a></li>
<li><a href="http://www.mooc.cn" target="_blank" rel="external">慕课中国</a></li>
<li><a href="http://www.shiyanlou.com" target="_blank" rel="external">实验楼</a></li>
<li><a href="http://www.xuetangx.com" target="_blank" rel="external">xuetangx</a></li>
<li></li>
<li><a href="http://www.icourse163.org" target="_blank" rel="external">icourse163</a></li>
<li><a href="http://mooc.guokr.com" target="_blank" rel="external">guokr</a></li>
</ul>
<hr>
<h2 id="Open_Source">Open Source</h2><ul>
<li><a href="https://github.com" target="_blank" rel="external">Github</a></li>
<li><a href="https://www.kickstarter.com" target="_blank" rel="external">Kickstarter</a></li>
<li><a href="https://supermarket.getchef.com" target="_blank" rel="external">getchef</a></li>
<li><a href="http://www.digitaltutors.com" target="_blank" rel="external">digitaltutors</a></li>
</ul>
<hr>
<h2 id="Startups">Startups</h2><ul>
<li><a href="http://ffc2015.startupnotes.org/" target="_blank" rel="external">notes</a></li>
<li><a href="http://www.startupvitamins.com" target="_blank" rel="external">startupvitamins</a></li>
<li><a href="http://www.producthunt.com" target="_blank" rel="external">producthunt</a></li>
<li><a href="http://zenfounder.com" target="_blank" rel="external">zenfounder</a></li>
<li><a href="http://startuptalks.tv" target="_blank" rel="external">startuptalks</a></li>
<li><a href="http://morningreader.com" target="_blank" rel="external">morningreader</a></li>
</ul>
<hr>
<h2 id="Open_Platform">Open Platform</h2><h3 id="Wechat">Wechat</h3><ul>
<li><a href="http://pay.weixin.qq.com/wiki/doc/api/index.html" target="_blank" rel="external">微信支付</a></li>
</ul>
<h3 id="Baidu">Baidu</h3><hr>
<h2 id="DesignList">DesignList</h2><p><strong>Link</strong>:</p>
<ul>
<li><a href="http://www.zcool.com.cn/" target="_blank" rel="external">zcool</a></li>
</ul>
<p><strong>Read</strong>:</p>
<hr>
<h2 id="ProductionList">ProductionList</h2><p><strong>Link</strong>:</p>
<ul>
<li><a href="http://www.chanpin100.com/" target="_blank" rel="external">chanpin100</a></li>
<li><a href="http://www.masterchat.cn/" target="_blank" rel="external">产品邦</a></li>
</ul>
<p><strong>Read</strong>:</p>
<hr>
<h2 id="CSBasic">CSBasic</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li><p><strong>Algorithem</strong>:</p>
<ul>
<li>算法之道</li>
<li>算法技术手册</li>
<li>算法分析与设计</li>
<li>[算法]  </li>
<li>[算法导论(原书第2版)]  </li>
<li>[深入理解计算机系统(原书第2版)]  </li>
<li>[程序员的数学/图灵程序设计丛书]  </li>
<li>[编译原理(英文版•第2版)]  </li>
<li>[编程珠机 1,2]  </li>
<li>[人月神话(英文版)]  </li>
<li>[编程的本质(英文版)]  </li>
<li>GTD, 时间管理:</li>
<li>把时间当作朋友:运用心智,获得解放</li>
<li>番茄工作法图解:简单易行的时间管理方法</li>
<li>The Talent Code 一万小时天才理论</li>
</ul>
</li>
<li><p><strong>DataStructure</strong>:</p>
<ul>
<li><p>数据结构与算法分析–C.描述</p>
</li>
<li><p>大话处理器:处理器基础知识读本</p>
</li>
<li><p>大话数据结构</p>
</li>
<li><p>Steve Jobs by Walter Isaacson 史蒂夫乔布斯传</p>
</li>
<li>浪潮之巅 吴军</li>
<li>Hacker and Painters: Big Ideas from the Computer Age 黑客与画家:硅谷创业之父Paul Graham文集</li>
<li>The Presentation Secrets of Steve Jobs 乔布斯的魔力演讲<br>布道之道</li>
<li>[史蒂夫·乔布斯传][]</li>
<li>[重来][]</li>
<li>[暗时间]  </li>
<li>[把时间当作朋友:运用心智获得解放]  </li>
<li>[云:7种清晰的商业模式]  </li>
</ul>
</li>
</ul>
<hr>
<h2 id="Linux">Linux</h2><p>See Linux</p>
<hr>
<h2 id="PHP">PHP</h2><p>See PHP</p>
<hr>
<h2 id="Python">Python</h2><p>See Python</p>
<hr>
<h2 id="Javascript">Javascript</h2><p>See Javascript</p>
<hr>
<h3 id="Ruby">Ruby</h3><p><strong>Link</strong>:</p>
<ul>
<li><a href="http://linarb.org/" target="_blank" rel="external">http://linarb.org/</a></li>
</ul>
<p><strong>Read</strong>:</p>
<ul>
<li>[松本行弘的程序世界]  </li>
<li>[Ruby元编程]  </li>
<li>[Ruby 语言入门(中文版)]  </li>
<li>[Web开发敏捷之道:应用Rails进行敏捷Web开发(原书第4版)]  </li>
</ul>
<p><strong>Blog</strong>:</p>
<p>writings.io( Ruby on Rails 4.0.2 ): <a href="https://github.com/chloerei/writings" target="_blank" rel="external">https://github.com/chloerei/writings</a><br>jekyll( Ruby Gem, Markdown, Static ): <a href="http://jekyllrb.com/" target="_blank" rel="external">http://jekyllrb.com/</a><br>octopress( Github Pages ): <a href="http://octopress.org/" target="_blank" rel="external">http://octopress.org/</a><br>middleman( Ruby Gem, Static ): <a href="https://github.com/middleman/middleman" target="_blank" rel="external">https://github.com/middleman/middleman</a><br>robbin_site( Padrino ): <a href="https://github.com/robbin/robbin_site" target="_blank" rel="external">https://github.com/robbin/robbin_site</a></p>
<hr>
<h3 id="Perl">Perl</h3><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[Perl语言入门(影印版)(第6版)]<br>[Perl最佳实践(中文版)]  </p>
<hr>
<h2 id="Database">Database</h2><p>See Database</p>
<hr>
<h2 id="FrontEndList">FrontEndList</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li>[HTML 5与CSS 3权威指南]  </li>
<li><a href="http://book.douban.com/subject/10746113" target="_blank" rel="external">HTTP权威指南</a></li>
</ul>
<h2 id="WebDevelopmentList">WebDevelopmentList</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[计算机网络:自顶向下方法(原书第4版)]  </p>
<ul>
<li><a href="http://book.douban.com/subject/10591096" target="_blank" rel="external">正则指引</a><br>[海量运维、运营规划之道][] | [][]<br>[大型网站技术架构:核心原理与案例分析][] | [][]<br>[Hadoop实战(第2版)]<br>[大话数据挖掘]<br>[实用负载均衡技术:网站性能优化攻略]<br>[启示录:打造用户喜爱的产品]<br>[结网:改变世界的互联网产品经理]<br>[UCD火花集——有效的互联网产品设计 交互/ 1,2]<br>[淘宝技术这十年]  </li>
</ul>
<hr>
<h2 id="CxList">CxList</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[C程序设计语言(英文版)(第2版)]<br>[C Primer Plus][] | [][]<br>[C专家编程]<br>[你必须知道的495个C语言问题]<br>[C语言详解(第6版)]<br>[C语言程序设计:现代方法(第2版)]<br>[一站式学习C编程(升级版)]  </p>
<p>[C++ Primer Plus][] | [][]<br>[C++ Primer][] | [][]<br>[Essential C++(注释版)]</p>
<ul>
<li>C Programming FAQs 你必须知道的495个C语言问题</li>
<li>C Programming: A Modern Approach(2th) C语言程序设计现代方法</li>
<li>C Problem Solving and Program Design in C(6th) C语言详解</li>
<li>Linux C编程实战</li>
<li>C语言深度解剖:解开程序员面试笔试的秘密</li>
<li>C Primer Plus</li>
<li>C++ Primer Plus(5th)</li>
</ul>
<hr>
<h2 id="JavaList">JavaList</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li>[Java编程思想]</li>
<li>Java课本</li>
<li>Java JDK6 学习笔记</li>
<li></li>
</ul>
<hr>
<h3 id="AndroidList">AndroidList</h3><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[疯狂Android讲义]<br>[Android基础教程]  </p>
<ul>
<li>Android Internals: System Android技术内幕:系统卷</li>
<li>Understanding Android Internals: Volume I 深入理解Android:卷1</li>
<li>疯狂Android讲义</li>
<li>Hello, Android: Introducing Google’s Mobile Development Platform(3th) Android基础教程</li>
</ul>
<hr>
<h3 id="iOSList">iOSList</h3><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[iOS编程(第2版)(针对Xcode 4)]  </p>
<hr>
<h3 id="DesignPattern">DesignPattern</h3><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[设计模式解析(第2版)]<br>[设计模式:可复用面向对象软件的基础(英文版)]<br>[研磨设计模式]  </p>
<hr>
<h2 id="Production">Production</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li><a href="http://www.chanpin100.com" target="_blank" rel="external">产品100</a></li>
</ul>
<hr>
<hr>
<h2 id="Service">Service</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li><a href="http://www.devstore.cn" target="_blank" rel="external">devstore</a></li>
<li><a href="http://www.wooyun.org" target="_blank" rel="external">乌云</a></li>
</ul>
<hr>
<h2 id="Resource">Resource</h2><ul>
<li><a href="https://500px.com" target="_blank" rel="external">500px</a><br><a href="http://tuchong.com/" target="_blank" rel="external">http://tuchong.com/</a></li>
</ul>
<hr>
<h2 id="UX">UX</h2><ul>
<li><a href="http://exp.qq.com" target="_blank" rel="external">腾讯IUX</a></li>
<li><a href="http://www.camera360.com" target="_blank" rel="external">camera360</a></li>
</ul>
<hr>
<h2 id="BlogList:">BlogList:</h2><ul>
<li>level1:<ul>
<li><a href="">Tim后端技术</a></li>
<li><a href="http://blog.codingnow.com/" target="_blank" rel="external">云风</a></li>
<li><a href="http://cxwangyi.github.io/" target="_blank" rel="external">cxwangyi</a></li>
<li><a href="http://www.yangzhiping.com/" target="_blank" rel="external">http://www.yangzhiping.com/</a></li>
<li><a href="http://yafeilee.me/about" target="_blank" rel="external">http://yafeilee.me/about</a></li>
<li><a href="http://www.vpsee.com/" target="_blank" rel="external">http://www.vpsee.com/</a></li>
<li><a href="http://www.techug.com/" target="_blank" rel="external">http://www.techug.com/</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="Podcast">Podcast</h2><ul>
<li>Twit</li>
<li><a href="http://fullstackradio.com" target="_blank" rel="external">Full Stack Radio</a></li>
<li><a href="http://hutu.me" target="_blank" rel="external">hutu</a></li>
</ul>
<h2 id="Go">Go</h2><ul>
<li><a href="http://play.golang.org/" target="_blank" rel="external">play</a></li>
<li><a href="http://golanghome.com" target="_blank" rel="external">http://golanghome.com</a></li>
</ul>
<h2 id="Redis">Redis</h2><p><a href="http://redisdoc.com/en/latest" target="_blank" rel="external">http://redisdoc.com/en/latest</a><br><a href="http://www.redisbook.com/en/latest" target="_blank" rel="external">http://www.redisbook.com/en/latest</a></p>
<h2 id="Tool">Tool</h2><h3 id="Git">Git</h3><ul>
<li><a href="http://backlogtool.com/git-guide/cn/intro/intro1_1.html" target="_blank" rel="external">backlogtool</a></li>
<li><a href="http://git-scm.com/book/en/v2" target="_blank" rel="external">Git</a></li>
<li><a href="http://www.docker.io" target="_blank" rel="external">Docker</a></li>
<li><a href="https://www.vagrantup.com/" target="_blank" rel="external">Vagrant</a></li>
<li><a href="https://www.mockplus.cn/" target="_blank" rel="external">https://www.mockplus.cn/</a></li>
<li>Pro Git</li>
<li><a href="https://c9.io/" target="_blank" rel="external">c9</a></li>
<li><a href="http://chrome-extension-downloader.com/" target="_blank" rel="external">http://chrome-extension-downloader.com/</a></li>
<li><a href="http://mymorningroutine.com/" target="_blank" rel="external">http://mymorningroutine.com/</a></li>
</ul>
<p><strong>Markdown</strong>:</p>
<ul>
<li><a href="https://pandao.github.io/editor.md/" target="_blank" rel="external">https://pandao.github.io/editor.md/</a></li>
<li><strong>Windows Environment</strong>:</li>
<li><a href="http://babun.github.io/" target="_blank" rel="external">http://babun.github.io/</a></li>
<li><a href="http://ditto-cp.sourceforge.net/" target="_blank" rel="external">http://ditto-cp.sourceforge.net/</a></li>
<li>Clover <a href="http://cn.ejie.me/" target="_blank" rel="external">http://cn.ejie.me/</a></li>
</ul>
<p><strong>HyperApp</strong>:</p>
<ul>
<li><a href="http://www.oschina.net/p/crossapp" target="_blank" rel="external">http://www.oschina.net/p/crossapp</a></li>
</ul>
<h3 id="Mindmap">Mindmap</h3><p><a href="http://naotu.baidu.com/" target="_blank" rel="external">http://naotu.baidu.com/</a><br><a href="https://www.processon.com/" target="_blank" rel="external">https://www.processon.com/</a></p>
<p><strong>BasicService</strong>:</p>
<pre><code>-<span class="ruby"> <span class="constant">Domain</span>
</span>
    -<span class="ruby"> <span class="constant">Namecheap</span>
</span>    -<span class="ruby"> <span class="constant">NameSilo</span>
</span>    -<span class="ruby"> <span class="constant">Name</span>.com
</span>    -<span class="ruby"> 别去 <span class="constant">Godaddy</span>
</span>
-<span class="ruby"> <span class="constant">DNS</span>
</span>
    -<span class="ruby"> <span class="constant">DNSPod</span>
</span>
-<span class="ruby"> <span class="constant">VPS</span>
</span>
    -<span class="ruby"> <span class="constant">Linode</span>
</span>    -<span class="ruby"> <span class="constant">UCloud</span>
</span>    -<span class="ruby"> <span class="constant">QingCloud</span>
</span>    -<span class="ruby"> 别用 <span class="constant">Paas</span>
</span>
-<span class="ruby"> <span class="constant">CDN</span>
</span>
    -<span class="ruby"> 七牛</span>
</code></pre><p><strong>DeveloperService</strong>:</p>
<ul>
<li><p>Monitor</p>
<pre><code>-<span class="ruby"> <span class="constant">Server</span>
</span>
    -<span class="ruby"> <span class="constant">NewRelic</span>
</span>    -<span class="ruby"> 监控宝
</span>
-<span class="ruby"> <span class="constant">Server</span> <span class="constant">App</span>
</span>
    -<span class="ruby"> <span class="constant">NewRelic</span>
</span>    -<span class="ruby"> 监控宝
</span>
-<span class="ruby"> <span class="constant">Website</span>
</span>
    -<span class="ruby"> <span class="constant">Pingdom</span>
</span>    -<span class="ruby"> <span class="constant">DNSPod</span></span>
</code></pre></li>
</ul>
<ul>
<li><p>Performance Tracking</p>
<pre><code>-<span class="ruby"> <span class="constant">Server</span> <span class="constant">App</span>
</span>
    -<span class="ruby"> <span class="constant">NewRelic</span>
</span>
-<span class="ruby"> <span class="constant">App</span>
</span>
    -<span class="ruby"> 听云
</span>    -<span class="ruby"> <span class="constant">OneAPM</span></span>
</code></pre></li>
</ul>
<ul>
<li><p>Error Tracking</p>
<pre><code>-<span class="ruby"> <span class="constant">Server</span>
</span>
    -<span class="ruby"> <span class="constant">Exceptional</span>
</span>    -<span class="ruby"> <span class="constant">Sentry</span>
</span>    -<span class="ruby"> <span class="constant">AirBrake</span>
</span>    -<span class="ruby"> <span class="constant">NewRelic</span>
</span>
-<span class="ruby"> <span class="constant">Mobile</span>
</span>
    -<span class="ruby"> <span class="constant">HockeyApp</span>
</span>    -<span class="ruby"> <span class="constant">Flury</span>
</span>    -<span class="ruby"> <span class="constant">Crashlytics</span>
</span>    -<span class="ruby"> 友盟
</span>    -<span class="ruby"> <span class="constant">TalkingData</span>
</span>
-<span class="ruby"> <span class="constant">Frontend</span>
</span>
    -<span class="ruby"> <span class="constant">TraceKit</span>
</span>    -<span class="ruby"> <span class="constant">Sentry</span></span>
</code></pre></li>
</ul>
<ul>
<li><p>Analytics</p>
<pre><code>-<span class="ruby"> <span class="constant">Mobile</span>
</span>
    -<span class="ruby"> <span class="constant">Google</span> <span class="constant">Analytics</span>
</span>    -<span class="ruby"> <span class="constant">Mixpanel</span>
</span>    -<span class="ruby"> 友盟
</span>
-<span class="ruby"> <span class="constant">Web</span>
</span>
    -<span class="ruby"> <span class="constant">Google</span> <span class="constant">Analytics</span></span>
</code></pre></li>
</ul>
<ul>
<li><p>Email</p>
<pre><code>-<span class="ruby"> <span class="constant">Mailgun</span>
</span>-<span class="ruby"> <span class="constant">Mandrill</span>
</span>-<span class="ruby"> <span class="constant">SendGrid</span>
</span>-<span class="ruby"> <span class="constant">AmazonSES</span>
</span>-<span class="ruby"> <span class="constant">SendCloud</span></span>
</code></pre></li>
<li><p>SMS</p>
<pre><code><span class="bullet">- </span>自建
</code></pre></li>
<li><p>Push Service</p>
<pre><code>-<span class="ruby"> 个推
</span>-<span class="ruby"> <span class="constant">LeanCloud</span>
</span>-<span class="ruby"> <span class="constant">JPush</span></span>
</code></pre></li>
<li><p>Comment</p>
<pre><code>-<span class="ruby"> <span class="constant">Disqus</span>
</span>-<span class="ruby"> 多说</span>
</code></pre></li>
<li><p>Express</p>
<pre><code><span class="bullet">- </span>快递100
</code></pre></li>
<li><p>Realtime Communication</p>
<pre><code>-<span class="ruby"> 环信
</span>-<span class="ruby"> <span class="constant">LeanCloud</span></span>
</code></pre></li>
<li><p>Feedback</p>
<pre><code>-<span class="ruby"> <span class="constant">Olark</span>
</span>-<span class="ruby"> <span class="constant">UserVoice</span></span>
</code></pre></li>
<li><p>Support Ticket System</p>
<pre><code>-<span class="ruby"> <span class="constant">Zendesk</span>
</span>-<span class="ruby"> <span class="constant">SupportFu</span>
</span>-<span class="ruby"> <span class="constant">Udesk</span>
</span>-<span class="ruby"> 待客</span>
</code></pre></li>
<li><p>Payment</p>
<pre><code>- <span class="string">https:</span><span class="comment">//pingxx.com/</span>
</code></pre></li>
</ul>
<p><strong>IM Service</strong>:</p>
<ul>
<li><p>协作服务</p>
<ul>
<li><p>Source Code Hosting</p>
<ul>
<li>Stash</li>
<li>Github Organization</li>
<li>Github Enterprice</li>
<li>Bitbucket</li>
</ul>
</li>
<li><p>Communication</p>
<ul>
<li>Slack</li>
<li>HipChat</li>
<li>Google Hangout</li>
<li>Skype</li>
<li>QQ</li>
</ul>
</li>
<li><p>Docs</p>
<ul>
<li>Confluence</li>
<li>Google Docs</li>
<li>Redmine</li>
<li>Github wiki</li>
<li>MediaWiki</li>
<li>DokuWiki</li>
</ul>
</li>
<li><p>Files</p>
<ul>
<li>Dropbox</li>
<li>LayerVault (For Designer)</li>
</ul>
</li>
<li><p>Enterprise Email</p>
<ul>
<li>Google Apps</li>
<li>腾讯企业邮箱</li>
<li>网易企业邮箱</li>
</ul>
</li>
<li><p>Task Management</p>
<ul>
<li>Trello</li>
<li>Redmine</li>
<li>Asana</li>
<li>Basecamp</li>
<li>Fengche.co</li>
<li>Wunderlist</li>
<li>tower.im</li>
<li>Worktile</li>
<li>Teambition</li>
</ul>
</li>
<li><p>Issue Tracking</p>
<ul>
<li>Trello</li>
<li>JIRA</li>
<li>Redmine</li>
<li>GitHub</li>
<li>Lighthouse</li>
</ul>
</li>
<li><p>CI</p>
<ul>
<li>Bamboo</li>
<li>Jenkins</li>
<li>Travis CI</li>
</ul>
</li>
<li><p>Beta Testing</p>
<ul>
<li>HockeyApp</li>
<li>TestFlight</li>
<li>FIR.im</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1_编程语言:">1.1 编程语言:</h3><p>C++:</p>
<pre><code><span class="tag">&lt;C++ Primer&gt;</span>
</code></pre><p>C:</p>
<pre><code>&lt;<span class="keyword">C</span> Primer <span class="keyword">Plus</span>&gt;
</code></pre><p>Java:</p>
<pre><code>&lt;Think <span class="keyword">in</span> Java&gt;
</code></pre><p>PHP:<br>_提高PHP编程能力</p>
<ol>
<li>PHP基础语法</li>
<li>PHP常用函数</li>
<li>SPL</li>
<li><p>MVC Framework</p>
<ol>
<li><p>基础<br> PHP 官方文档<br> 即用即查 PHP 函数参考手册<br> 细说 PHP</p>
</li>
<li><p>进阶<br> 深入PHP面向对象、模式与实践<br> PHP Cookbook 经典实例<br> PHP 核心技术与最佳实践<br> TIPI 深入理解 PHP 内核<br> PHP 精粹</p>
</li>
<li><p>框架<br> 大道PHP.LAMP.Zend开源框架整合开发与实践<br><python cookbook=""></python></p>
<python 标准库="">



</python></li>
</ol>
</li>
</ol>
<h3 id="1-2_数据持久化:">1.2 数据持久化:</h3><p>MySQL:</p>
<p>NoSQL:</p>
<h3 id="1-3_网络">1.3 网络</h3><p>HTTP:</p>
<pre><code><span class="tag">&lt;HTTP 详解&gt;</span>
</code></pre><h3 id="1-4_操作系统">1.4 操作系统</h3><h3 id="1-5_职业化">1.5 职业化</h3><h3 id="1-6_基础">1.6 基础</h3><p>算法:<br>数据结构:<br>编译原理:</p>
<h3 id="1-6_架构能力:">1.6 架构能力:</h3><p>并发:</p>
<p>大规模:</p>
<p>SaaS:</p>
<p>PaaS:</p>
<p>IaaS:</p>
<ol>
<li>软件工程<br>人件<br>人月神话<br>大教堂与集市</li>
</ol>
<h1 id="Development_Skills_Improvement_Milestone">Development Skills Improvement Milestone</h1><h2 id="C++">C++</h2><h2 id="Java">Java</h2><h2 id="C">C</h2><h2 id="Algorithm">Algorithm</h2><h2 id="Data_Structure">Data Structure</h2><h2 id="Operating_System">Operating System</h2><h1 id="Education_Milestone">Education Milestone</h1><h2 id="About">About</h2><h2 id="Progress">Progress</h2><h1 id="Habbits_Milestone">Habbits Milestone</h1><h1 id="Reading_Milestone">Reading Milestone</h1><p>Wishlist<br><strong>Life:</strong></p>
<ul>
<li>Peace</li>
<li>Health</li>
</ul>
<p><strong>Work:</strong></p>
<ul>
<li>NEXT Project</li>
</ul>
<p><strong>Publish</strong>:</p>
<ul>
<li>Docker in Action</li>
</ul>
<p><strong>Gear:</strong></p>
<ul>
<li>Xiaomi TV</li>
<li>Xiaomi Note +</li>
<li><p>Xiaomi Box 2+</p>
</li>
<li><p>XBox</p>
</li>
<li><p>Macbook Air</p>
</li>
<li><p>iPhone 4s</p>
</li>
<li>iPad</li>
<li>iPod Classic</li>
<li>iPod Nano</li>
<li><p>Kindle 3</p>
</li>
<li><p>Palm Treo</p>
</li>
<li>HTC Touch HD 2</li>
<li>Sony Ericsson 300C</li>
</ul>
<p><strong>Kits:</strong></p>
<ul>
<li>Herman Miller Embody</li>
<li>HHKB Pro 2</li>
<li>Beats Pill 2</li>
</ul>
<h2 id="GeneralReading">GeneralReading</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li><a href="http://z.cn" target="_blank" rel="external">Amazon zn-CH</a></li>
<li><a href="http://readfree.me" target="_blank" rel="external">Readfree</a></li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/computer-science/algorithm/cs/cs-basic/">Algorithm Resources</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/coder/tips/coder/about-md/">Markdown Tips</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/186652?v=3&s=460" alt="Allen Galler" />
          <p class="site-author-name">Allen Galler</p>
        </div>
        <p class="site-description motion-element">Personal Blog for Allen Galler</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ImportantPost"><span class="nav-number">1.</span> <span class="nav-text">ImportantPost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InformationSourceList"><span class="nav-number">2.</span> <span class="nav-text">InformationSourceList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Career"><span class="nav-number">3.</span> <span class="nav-text">Career</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeneralCommunity"><span class="nav-number">4.</span> <span class="nav-text">GeneralCommunity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TechCommunity"><span class="nav-number">5.</span> <span class="nav-text">TechCommunity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOOC"><span class="nav-number">6.</span> <span class="nav-text">MOOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open_Source"><span class="nav-number">7.</span> <span class="nav-text">Open Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Startups"><span class="nav-number">8.</span> <span class="nav-text">Startups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open_Platform"><span class="nav-number">9.</span> <span class="nav-text">Open Platform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wechat"><span class="nav-number">9.1.</span> <span class="nav-text">Wechat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baidu"><span class="nav-number">9.2.</span> <span class="nav-text">Baidu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DesignList"><span class="nav-number">10.</span> <span class="nav-text">DesignList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProductionList"><span class="nav-number">11.</span> <span class="nav-text">ProductionList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSBasic"><span class="nav-number">12.</span> <span class="nav-text">CSBasic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">13.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">14.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">15.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript"><span class="nav-number">16.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby"><span class="nav-number">16.1.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl"><span class="nav-number">16.2.</span> <span class="nav-text">Perl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">17.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FrontEndList"><span class="nav-number">18.</span> <span class="nav-text">FrontEndList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebDevelopmentList"><span class="nav-number">19.</span> <span class="nav-text">WebDevelopmentList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CxList"><span class="nav-number">20.</span> <span class="nav-text">CxList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaList"><span class="nav-number">21.</span> <span class="nav-text">JavaList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidList"><span class="nav-number">21.1.</span> <span class="nav-text">AndroidList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOSList"><span class="nav-number">21.2.</span> <span class="nav-text">iOSList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DesignPattern"><span class="nav-number">21.3.</span> <span class="nav-text">DesignPattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Production"><span class="nav-number">22.</span> <span class="nav-text">Production</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">23.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource"><span class="nav-number">24.</span> <span class="nav-text">Resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UX"><span class="nav-number">25.</span> <span class="nav-text">UX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlogList:"><span class="nav-number">26.</span> <span class="nav-text">BlogList:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Podcast"><span class="nav-number">27.</span> <span class="nav-text">Podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go"><span class="nav-number">28.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">29.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool"><span class="nav-number">30.</span> <span class="nav-text">Tool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">30.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mindmap"><span class="nav-number">30.2.</span> <span class="nav-text">Mindmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1_编程语言:"><span class="nav-number">30.3.</span> <span class="nav-text">1.1 编程语言:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2_数据持久化:"><span class="nav-number">30.4.</span> <span class="nav-text">1.2 数据持久化:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3_网络"><span class="nav-number">30.5.</span> <span class="nav-text">1.3 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4_操作系统"><span class="nav-number">30.6.</span> <span class="nav-text">1.4 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5_职业化"><span class="nav-number">30.7.</span> <span class="nav-text">1.5 职业化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6_基础"><span class="nav-number">30.8.</span> <span class="nav-text">1.6 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6_架构能力:"><span class="nav-number">30.9.</span> <span class="nav-text">1.6 架构能力:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Development_Skills_Improvement_Milestone"><span class="nav-number"></span> <span class="nav-text">Development Skills Improvement Milestone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C++"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">2.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data_Structure"><span class="nav-number">5.</span> <span class="nav-text">Data Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating_System"><span class="nav-number">6.</span> <span class="nav-text">Operating System</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Education_Milestone"><span class="nav-number"></span> <span class="nav-text">Education Milestone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#About"><span class="nav-number">1.</span> <span class="nav-text">About</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress"><span class="nav-number">2.</span> <span class="nav-text">Progress</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Habbits_Milestone"><span class="nav-number"></span> <span class="nav-text">Habbits Milestone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading_Milestone"><span class="nav-number"></span> <span class="nav-text">Reading Milestone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GeneralReading"><span class="nav-number">1.</span> <span class="nav-text">GeneralReading</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  
  

  




  
</body>
</html>
