<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />




  <title> Allen Galler </title>
</head>

<body>
  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <div id="posts" class="posts-expand">
    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/server/web/server/server-res/">
                Web Server Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/server/">server</a>

              
              
                , 
              

            
              <a href="/categories/server/web/">web</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><strong>Link</strong>:</p>
<ul>
<li><a href="http://www.linuxjournal.com" target="_blank" rel="external">linuxjournal</a></li>
</ul>
<p><strong>Read</strong>:</p>
<pre><code>-<span class="ruby"> [构建高可用<span class="constant">Linux</span>服务器](<span class="symbol">http:</span>/<span class="regexp">/book.douban.com/subject</span><span class="regexp">/6873681/</span>)
</span>-<span class="ruby"> [鸟哥的<span class="constant">Linux</span>私房菜<span class="symbol">:</span>基础学习篇(第三版)]  
</span>-<span class="ruby"> [深入<span class="constant">Linux</span>内核架构]  
</span>-<span class="ruby"> [嵌入式系统<span class="constant">Linux</span>内核开发实战指南(<span class="constant">ARM</span>平台)]  
</span>-<span class="ruby"> [专业嵌入式软件开发<span class="symbol">:</span>全面走向高质高效编程]  
</span>
-<span class="ruby"> <span class="constant">Unix</span>环境高级编程
</span>-<span class="ruby"> <span class="constant">Unix</span>网络编程 卷<span class="number">1</span> 套接字联网<span class="constant">API</span>
</span>-<span class="ruby"> <span class="constant">Unix</span>网络编程 卷<span class="number">2</span> 进程间通信
</span>
-<span class="ruby"> 一站式學習<span class="constant">C</span>編程
</span>
-<span class="ruby"> 图灵的《软件调试的艺术》
</span>-<span class="ruby"> <span class="constant">Person</span>的《<span class="constant">Windows</span>并发编程指南》
</span>-<span class="ruby"> 华中科大《多核计算与程序设计》
</span>-<span class="ruby"> <span class="constant">Addison</span> <span class="constant">Wesley</span>的《<span class="constant">PCI</span>系统结构》
</span>-<span class="ruby"> 代码整洁之道
</span>-<span class="ruby"> 鸟哥的<span class="constant">Linux</span>私房菜<span class="symbol">:</span>基础学习篇(<span class="number">3</span>th)
</span>-<span class="ruby">  <span class="constant">Linux</span> 指令语法辞典
</span>-<span class="ruby"> <span class="constant">Linux</span> 命令详解词典</span>
</code></pre><p><strong>Virtualization</strong>:</p>
<pre><code>-<span class="ruby"> <span class="constant">Xen</span>虚拟化技术
</span>-<span class="ruby"> 计算系统虚拟化：原理与应用
</span>-<span class="ruby"> 系统虚拟化<span class="symbol">:</span>原理与实现
</span>-<span class="ruby"> 虚拟机
</span>-<span class="ruby"> 编译原理 教材</span>
</code></pre><p><strong>Security</strong>:<br><a href="https://www.funnysafe.com/" target="_blank" rel="external">https://www.funnysafe.com/</a></p>
<h2 id="Tool">Tool</h2><ul>
<li><a href="http://meldmerge.org/" target="_blank" rel="external">Meld</a> Differ</li>
<li><a href="">Terminator</a> Console</li>
</ul>
<h1 id="PaaS">PaaS</h1><ul>
<li><a href="https://www.tenxcloud.com" target="_blank" rel="external">时速云</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/server/security/server/security-res/">
                Web Server Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/server/">server</a>

              
              
                , 
              

            
              <a href="/categories/server/security/">security</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="CTF_兵器">CTF 兵器</h1><p>逆向工具<br>漏洞检测<br>动态调试<br>开发工具</p>
<p>密码工具<br>编码解码<br>嗅探工具<br>文件编辑</p>
<p>浏览器插件<br>取证工具<br>代码审计<br>搜索引擎</p>
<p>利用平台<br>扫描工具<br>查询工具<br>漏洞利用</p>
<p>代理工具<br>封包处理</p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/read/read-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <ul>
<li><a href="http://z.cn" target="_blank" rel="external">Amazon zn-CH</a></li>
<li><a href="http://readfree.me" target="_blank" rel="external">Readfree</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/read/mag/read/read-mag/">
                Mag
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/read/">read</a>

              
              
                , 
              

            
              <a href="/categories/read/mag/">mag</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><strong>读览天下 100本 规划</strong></p>
<ol>
<li>三联生活周刊</li>
<li>西藏人文地理</li>
<li>艺术与设计</li>
<li>人物周刊</li>
<li>IT经理世界</li>
<li>财经</li>
<li>创业家</li>
<li>创业邦</li>
<li>中欧商业评论</li>
<li>快公司</li>
<li>中国企业家</li>
<li>投资与理财</li>
<li>科技新时代</li>
</ol>
<p>三联生活周刊<br>新周刊<br>读库</p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/"> #read </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/writings/writings-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/studio/zenx/zenx/about-zenx/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/studio/">studio</a>

              
              
                , 
              

            
              <a href="/categories/studio/zenx/">zenx</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/studio/"> #studio </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/yoga/about-yoga/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/languages/javascript/lang/js/js-res/">
                Javasciprt Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-02-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/languages/">languages</a>

              
              
                , 
              

            
              <a href="/categories/languages/javascript/">javascript</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><strong>Link</strong>:</p>
<h2 id="知识点">知识点</h2><ul>
<li><a href="https://platform.html5.org/" target="_blank" rel="external">https://platform.html5.org/</a></li>
</ul>
<h2 id="加速">加速</h2><ul>
<li><a href="http://www.bootcdn.cn/" target="_blank" rel="external">http://www.bootcdn.cn/</a></li>
<li><a href="http://npm.taobao.org/" target="_blank" rel="external">淘宝NPM</a><br><a href="http://diveintohtml5.info/" target="_blank" rel="external">http://diveintohtml5.info/</a></li>
</ul>
<p><a href="http://foundation.zurb.com/apps/" target="_blank" rel="external">http://foundation.zurb.com/apps/</a></p>
<p><a href="http://www.appgyver.com/" target="_blank" rel="external">http://www.appgyver.com/</a></p>
<p><a href="http://ionicframework.com/" target="_blank" rel="external">http://ionicframework.com/</a></p>
<p><a href="http://gulpjs.com/" target="_blank" rel="external">http://gulpjs.com/</a></p>
<p><a href="https://angularjs.org/" target="_blank" rel="external">https://angularjs.org/</a><br><strong>Read</strong>:<br><a href="http://book.douban.com/subject/2228378/" target="_blank" rel="external">Javascript权威指南</a> | <a href="http://book.douban.com/subject/2228378/" target="_blank" rel="external">笔记</a><br>[JavaScript征途]<br>[jQuery基础教程]</p>
<p>Javascript编程能力</p>
<ol>
<li><p>基本语法<br>0909 0910</p>
</li>
<li><p>常用函数</p>
</li>
<li><p>jQuery</p>
<jquery必知必会>
</jquery必知必会></li>
<li><p>常用工具<br>0910 RequireJS</p>
</li>
<li><p>常用框架<br>6.</p>
</li>
</ol>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/languages/php/lang/php/php-res/">
                PHP Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-01-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/languages/">languages</a>

              
              
                , 
              

            
              <a href="/categories/languages/php/">php</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="Resource:">Resource:</h1><p><strong>link</strong></p>
<ul>
<li><a href="https://www.phptoday.org/" target="_blank" rel="external">phptoday</a></li>
</ul>
<p><strong>doc</strong></p>
<ul>
<li><a href="http://www.golaravel.com/php/" target="_blank" rel="external">Oneline Doc</a></li>
</ul>
<p><strong>MOOC</strong></p>
<ul>
<li>大话PHP设计模式</li>
<li>站在巨人的肩膀上写代码—SPL</li>
</ul>
<p><strong>blog</strong><br>L1:</p>
<ul>
<li><a href="http://www.laruence.com/" target="_blank" rel="external">http://www.laruence.com/</a></li>
<li><a href="http://lamp.baidu.com/" target="_blank" rel="external">http://lamp.baidu.com/</a></li>
</ul>
<h1 id="Reading_list">Reading list</h1><p>L1:</p>
<ul>
<li>PHP 官方文档</li>
<li>即用即查 PHP 函数参考手册</li>
<li>细说 PHP</li>
<li>深入理解PHP: 高级技巧，面向对象与核心技术</li>
<li>深入PHP面向对象、模式与实践</li>
<li>PHP Cookbook 经典实例</li>
<li>PHP 核心技术与最佳实践</li>
<li>TIPI 深入理解 PHP 内核</li>
<li>PHP 精粹</li>
</ul>
<p>L2:</p>
<ul>
<li>大道PHP.LAMP.Zend开源框架整合开发与实践</li>
<li>O’Reilly PHP经典实例 上半年必修</li>
<li>O’Reilly PHP设计模式 上半年必修</li>
<li>PHP核心技术与最佳实践 上半年必修</li>
<li><a href="http://www.php-internals.com" target="_blank" rel="external">TIPI</a></li>
<li><a href="https://github.com/walu/phpbook" target="_blank" rel="external">PHP扩展开发及内核应用</a> | <a href="http://www.walu.cc/phpbook/" target="_blank" rel="external">Read</a></li>
<li><a href="http://laravel-china.github.io/php-the-right-way/" target="_blank" rel="external">php-the-right-way</a></li>
<li><a href="http://book.douban.com/subject/1865376/" target="_blank" rel="external">PHP Cookbook</a></li>
<li><a href="http://book.douban.com/subject/1865376/" target="_blank" rel="external">PHP语言精粹</a></li>
<li><a href="http://book.douban.com/subject/10517225/" target="_blank" rel="external">core-php</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2008/07/php_spl_notes.html" target="_blank" rel="external">PHP SPL</a></li>
<li>大道PHP.LAMP.Zend开源框架整合开发与实践</li>
</ul>
<h1 id="Tool">Tool</h1><p><strong>package</strong></p>
<ul>
<li><a href="http://www.phpcomposer.com/" target="_blank" rel="external">Composer</a> | <a href="http://docs.phpcomposer.com/" target="_blank" rel="external">Doc</a></li>
<li><a href="http://pkg.phpcomposer.com/" target="_blank" rel="external">中国镜像</a></li>
<li><a href="http://www.ipip.net/download.html" target="_blank" rel="external">ipip</a></li>
<li><a href="http://packagist.cn/" target="_blank" rel="external">Packagist中国镜像站</a></li>
<li>Pecl</li>
</ul>
<p><strong>Image</strong></p>
<ul>
<li><a href="">GD</a></li>
<li><a href="">magic</a></li>
<li><a href="https://tinypng.com/" target="_blank" rel="external">tinypng</a></li>
</ul>
<p><strong>Encryt</strong></p>
<ul>
<li>mcrypt</li>
</ul>
<p><strong>Data</strong></p>
<ul>
<li>json</li>
<li>pdo</li>
<li>pdo-mysql</li>
<li>memcached</li>
</ul>
<p><strong>Web</strong></p>
<ul>
<li>curl</li>
<li>intl</li>
</ul>
<p><strong>Log</strong></p>
<h1 id="MVC_Framework">MVC Framework</h1><p><strong>Yii</strong><br>Resource:</p>
<ul>
<li><a href="http://www.yiiframework.com" target="_blank" rel="external">官方网站</a></li>
<li><a href="https://github.com/yiisoft/yii2" target="_blank" rel="external">官方仓库</a></li>
<li><a href="http://demos.krajee.com" target="_blank" rel="external">krajee</a></li>
<li><a href="http://www.yiifans.com/forum.php?mod=viewthread&amp;tid=11498" target="_blank" rel="external">视频</a></li>
<li><a href="http://www.digpage.com/" target="_blank" rel="external">深入理解Yii2.0</a></li>
<li><a href="https://github.com/samdark/yii2-cookbook" target="_blank" rel="external">samdark编著的 yii2-cookbook</a></li>
<li><a href="http://www.yiifans.com/yii2/guide/" target="_blank" rel="external">Yii 2.0 中文权威指南</a></li>
<li><a href="http://www.yiiframework.com/doc-2.0/index.html" target="_blank" rel="external">Yii Framework 2.0 类参考手册</a></li>
<li><a href="http://www.yiiframework.com/doc-2.0/guide-index.html" target="_blank" rel="external">Yii Framework 2.0 权威指南</a></li>
<li><a href="http://stuff.cebe.cc/yii2docs/" target="_blank" rel="external">Yii Framework 2.0 权威指南镜像</a></li>
<li><a href="http://stuff.cebe.cc/yii2-guide.pdf" target="_blank" rel="external">PDF 版本的权威指南</a></li>
<li><a href="https://github.com/yiisoft/yii2/tree/master/docs/guide-zh-CN" target="_blank" rel="external">Yii Framework 2.0 中文权威指南</a></li>
<li><a href="https://github.com/yii2-chinesization/yii2-zh-cn" target="_blank" rel="external">Yii2 中文本土化项目</a></li>
</ul>
<p>Community:</p>
<ul>
<li><a href="http://www.getyii.com/" target="_blank" rel="external">http://www.getyii.com/</a> 清新简洁的yii中文论坛)</li>
<li><a href="http://www.yiichina.com/" target="_blank" rel="external">http://www.yiichina.com/</a> 国内建立较早的yii论坛)</li>
<li><a href="http://www.yiifans.com/" target="_blank" rel="external">http://www.yiifans.com/</a> 在云端建立的yii论坛)</li>
</ul>
<p>Opensource Project:</p>
<ul>
<li><a href="http://www.yincart.com/" target="_blank" rel="external">Yincart</a></li>
<li><a href="https://github.com/iiyii/getyii" target="_blank" rel="external">https://github.com/iiyii/getyii</a> yii2 编写的小清新论坛</li>
<li><a href="https://github.com/DevGroup-ru/dotplant2" target="_blank" rel="external">https://github.com/DevGroup-ru/dotplant2</a> 来自俄罗斯的商城</li>
<li><a href="http://yincart.com/" target="_blank" rel="external">http://yincart.com/</a> yincart yii2实现的商城</li>
<li><a href="https://github.com/samdark/yii2-shop" target="_blank" rel="external">https://github.com/samdark/yii2-shop</a> samdark编写的学习的好例子，实现简单的商城</li>
<li><a href="http://git.oschina.net/chenfh08054/yiishop" target="_blank" rel="external">http://git.oschina.net/chenfh08054/yiishop</a> 基于Yii的商城系统</li>
<li><a href="https://github.com/funson86/funshop" target="_blank" rel="external">https://github.com/funson86/funshop</a> 一个灵活的商城，国人开发。</li>
<li><a href="https://github.com/callmez/huajuan" target="_blank" rel="external">https://github.com/callmez/huajuan</a> Yii2实现的问答,微信,文章系统</li>
<li><a href="https://github.com/callmez/yii2-wechat" target="_blank" rel="external">https://github.com/callmez/yii2-wechat</a> 基于Yii2实现的微信模块, 集成微信模拟器、多公众号管理、扩展开发接口</li>
<li><a href="https://github.com/yiifans/lulucms" target="_blank" rel="external">https://github.com/yiifans/lulucms</a> lulucms由yiifans论坛的建立者在云端开发</li>
<li><a href="https://github.com/djfly/dcms2" target="_blank" rel="external">https://github.com/djfly/dcms2</a> yii2编写的cms，目前荒废中</li>
<li><a href="https://github.com/BigKuCha/yga" target="_blank" rel="external">https://github.com/BigKuCha/yga</a> Yii2-admin(RBAC) Yii2开发的后台管理系统</li>
<li><a href="https://github.com/mojifan/MoBlog" target="_blank" rel="external">https://github.com/mojifan/MoBlog</a> MoBlog是一个基于Yii2开发的博客系统</li>
<li><a href="http://wegit.org/" target="_blank" rel="external">http://wegit.org/</a></li>
</ul>
<p>Installation<br>    Composer<br>    Archive files</p>
<p>Key Concepts<br>    Properties<br>    Events<br>    Behaviors<br>    Components<br>    Configurations<br>    Aliases<br>    Class Autoloading<br>    Service Locator<br>    Dependency Injection Container</p>
<p>RESTful Web Services<br>    Resources<br>    Controllers<br>    Routing<br>    Response Formatting<br>    Authentication<br>    Rate Limiting<br>    Versioning<br>    Error Handling</p>
<p>Development Tools<br>Testing<br>Special Topics<br>Widgets<br>Helpers<br>Caching<br>Security<br>Displaying Data<br>Working with Databases</p>
<p><strong>CakePHP</strong></p>
<p><strong>Zend</strong></p>
<p><strong>Lavarel</strong></p>
<ul>
<li><a href="http://laravel.com" target="_blank" rel="external">Homepage</a></li>
<li><a href="http://www.golaravel.com/" target="_blank" rel="external">Lavarel China</a></li>
<li><a href="http://www.golaravel.com/laravel/docs/5.0" target="_blank" rel="external">5.0 Doc</a></li>
<li><a href="http://laravel.com/api/5.0/index.html" target="_blank" rel="external">5.0 API</a></li>
</ul>
<p>__Other</p>
<ul>
<li><a href="http://framework.joomla.org/" target="_blank" rel="external">http://framework.joomla.org/</a></li>
<li><a href="http://windwalker.io/" target="_blank" rel="external">http://windwalker.io/</a></li>
</ul>
<h1 id="Restful_API">Restful API</h1><ul>
<li>设计原则: 一个主体一个类, 一个动作一个函数.</li>
</ul>
<h1 id="Project">Project</h1><p><strong>Open Source</strong></p>
<ul>
<li><p>PHP-Nuts</p>
</li>
<li><p><a href="https://www.humhub.org" target="_blank" rel="external">https://www.humhub.org</a></p>
</li>
<li><a href="http://www.opensns.cn/" target="_blank" rel="external">opensns</a></li>
<li>WeCenter</li>
<li>StartBBS: <a href="http://www.startbbs.com/" target="_blank" rel="external">http://www.startbbs.com/</a></li>
</ul>
<p><strong>CMS</strong></p>
<ul>
<li><a href="http://easyiicms.com/" target="_blank" rel="external">http://easyiicms.com/</a></li>
</ul>
<p><strong>Blog</strong></p>
<ul>
<li><a href="http://lamp.baidu.com/" target="_blank" rel="external">http://lamp.baidu.com/</a></li>
<li>Baidu Lamp: <a href="http://lamp.baidu.com/" target="_blank" rel="external">http://lamp.baidu.com/</a></li>
<li><a href="http://huoding.com/" target="_blank" rel="external">http://huoding.com/</a></li>
</ul>
<p><strong>依赖管理</strong></p>
<ul>
<li>composer: <a href="https://getcomposer.org/" target="_blank" rel="external">https://getcomposer.org/</a><br>安装前需要apt-get install php5-cli curl</li>
</ul>
<hr>
<h1 id="PHP_must_watch:">PHP must watch:</h1><p>updated at 20150304</p>
<p>A list of interesting conference talks and great videos on PHP. Inspired by <a href="https://github.com/bolshchikov/js-must-watch" target="_blank" rel="external">js-must-watch</a></p>
<p>Suggestions and contributions are welcome, but please check if it is already in the list. Framework specific talks are best avoided.</p>
<p>@TODO - Better organization.</p>
<h2 id="Basics">Basics</h2><ul>
<li><a href="https://www.youtube.com/watch?v=84j61_aI0q8" target="_blank" rel="external"><strong>Composer, Autoloading, Namespacing, and PHPUnit</strong> - Tuts+ Code</a></li>
<li><a href="https://vimeo.com/13439458" target="_blank" rel="external"><strong>Clean Code I: Arguments</strong> - Uncle Bob, not PHP-specific</a></li>
<li><a href="https://vimeo.com/12643301" target="_blank" rel="external"><strong>Clean Code II: Functions</strong> - Uncle Bob, not PHP-specific</a></li>
</ul>
<h2 id="General">General</h2><ul>
<li><a href="https://vimeo.com/106388449" target="_blank" rel="external"><strong>PHP 5.5</strong> - Rasmus Lerdorf at phpDay 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=hPV6fEjoYq8" target="_blank" rel="external"><strong>PHPCraft SouthAfrica Keynote 2014</strong> - Rasmus Lerdorf</a></li>
<li><a href="https://vimeo.com/47849625" target="_blank" rel="external"><strong>It Was Like That When I Got Here: Steps Toward Modernizing a Legacy Codebase</strong> - Paul Jones at Nashville PHP</a></li>
<li><a href="https://www.youtube.com/watch?v=gpNbmEnRLBU" target="_blank" rel="external"><strong>My Take on PHP - Fabien Potencier</strong> at dotScale 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=VHkIc329Idw" target="_blank" rel="external"><strong>The Modern Developer Toolbox</strong> - Pablo Godel at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=GQiUpjiyer0" target="_blank" rel="external"><strong>Your (coding) standards matter</strong> - Volker Dusch at PHPNW13</a></li>
<li><a href="https://www.youtube.com/watch?v=5i7WTvqH0ls" target="_blank" rel="external"><strong>HHVM in 2014</strong> - Elizabeth Smith at php[tek] 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=2qBaMsYXtJ4" target="_blank" rel="external"><strong>HTTP and Your Angry Dog</strong> - Ross Tuck at Laracon 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=qI_g07C_Q5I" target="_blank" rel="external"><strong>Introduction to NoSQL</strong> - Martin Fowler at GOTO Conference 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=x7iA4yzDsAg" target="_blank" rel="external"><strong>Vagrant Provisioners In A Nutshell</strong> - Erika Heidi at PHP UK Conference 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=5mRk2bE7BAQ" target="_blank" rel="external"><strong>Debugging: Past, Present and Future</strong> - Derick Rethans at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=q3UfxubW_PU" target="_blank" rel="external"><strong>In Depth Composer</strong> - Jordi Boggiano at Laracon EU 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=zX_U5mymWAg" target="_blank" rel="external"><strong>PHP 5.NEXT: The New Bits</strong> - Davey Shafik at PHP UK Conference 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=FPe3Ij3hXgs" target="_blank" rel="external"><strong>0x0F Ways to be a Better Developer</strong> - Lorna Mitchell &amp; Ivo Jansch at PHPNW13</a></li>
<li><a href="https://www.youtube.com/watch?v=Gp9oSfSfr5I" target="_blank" rel="external"><strong>PHP-FIG:History and Future</strong> - Phil Sturgeon at PHP CRAFT SouthAfrica 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=H2AvoAzbGOE" target="_blank" rel="external"><strong>Your code sucks, let’s fix it</strong> - Rafael Dohms at Kings of Code Festival 2012</a></li>
<li><a href="https://vimeo.com/107895274" target="_blank" rel="external"><strong>Ansible Orchestrate your Infrastructure</strong> - Jeremy Coates at PHP Day 2014</a></li>
</ul>
<h2 id="Architecture_and_Design">Architecture and Design</h2><ul>
<li><a href="https://www.youtube.com/watch?v=4F72VULWFvc" target="_blank" rel="external"><strong>Inheritance, Polymorphism, &amp; Testing</strong> - Misko Hevery, Clean Code Talks 2008</a></li>
<li><a href="https://www.youtube.com/watch?v=-FRm3VPhseI" target="_blank" rel="external"><strong>Global State &amp; Singletons</strong> - Misko Hevery, Clean Code Talks 2008</a></li>
<li><a href="https://www.youtube.com/watch?v=KHBrDWIKW8Q" target="_blank" rel="external"><strong>Don’t be STUPID, Grasp SOLID</strong> - Anthony Ferrara at PHPNW13</a></li>
<li><a href="https://www.youtube.com/watch?v=6SBjKOwVq0o" target="_blank" rel="external"><strong>Hexagonal Architecture</strong> - Chris Fidao at Laracon 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=ZJ63ltuwMaE" target="_blank" rel="external"><strong>Unbreakable Domain Models</strong> - Mathias Verraes at PHP UK Conference 2014</a></li>
<li><a href="https://vimeo.com/104095245" target="_blank" rel="external"><strong>Practical Event Sourcing</strong> - Mathias Verraes at phpDay 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=QaIGN_cTcc8" target="_blank" rel="external"><strong>Decoupling the Model from the Framework</strong> - Mathias Verraes at Laracon 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=aoiaSkRCObY" target="_blank" rel="external"><strong>API Design: It’s Not Rocket Surgery</strong> - Dave Ingram at PHP UK 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=rlrTyN0aqSk" target="_blank" rel="external"><strong>The Template Is Not The View: A Brief Introduction to Action-Domain-Responder</strong> - Paul M. Jones at Nomad PHP</a></li>
<li><a href="https://vimeo.com/106771285" target="_blank" rel="external"><strong>Action-Domain-Responder</strong> - Paul M. Jones</a></li>
<li><a href="https://www.youtube.com/watch?v=XzgCzjMdvRE" target="_blank" rel="external"><strong>Designing HTTP Interfaces And RESTful Web Services</strong> - David Zuelke at SymfonyLive Paris 2012</a></li>
<li><a href="https://www.youtube.com/watch?v=AdX0q3-4Mfw" target="_blank" rel="external"><strong>Web Frontend, API Backend</strong> - Lorna Mitchell at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=Kkby5fG89K0" target="_blank" rel="external"><strong>RESTing with Symfony 2</strong> - Lukas Kahwe Smith at Symfony Camp</a></li>
<li><a href="https://www.youtube.com/watch?v=oDVspbFgDCo" target="_blank" rel="external"><strong>PHP Annotations: They Exist!</strong> - Rafael Dohms at Laracon 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=NVcG8ZJdRYs" target="_blank" rel="external"><strong>Aphorisms of API Design</strong> - Larry Garfield at Forum PHP 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=kcjSVab5EhE" target="_blank" rel="external"><strong>Asynchronous PHP</strong> - Christopher Pitt at PHP CRAFT SouthAfrica 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=wgdBVIX9ifA" target="_blank" rel="external"><strong>GOTO Conference Keynote - Microservices</strong> - Martin Fowler</a></li>
<li><a href="https://www.youtube.com/watch?v=Peoy8aHIEzc" target="_blank" rel="external"><strong>Practical Refactoring</strong> - Stefan Koopmanschap at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=ElnqUIjLWVk" target="_blank" rel="external"><strong>Introducing Dependency Injection</strong> - Rob Allen at PHPNW13</a></li>
<li><a href="https://vimeo.com/104905550" target="_blank" rel="external"><strong>Don’t screw it up, how to build durable web APIs</strong> - Alessandro Cinelli and Alessandro Nadalin at PHP Day 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=JV7fiM8r3nc" target="_blank" rel="external"><strong>Beyond Design Patterns</strong> - Anthony Ferrara at PHPNW14</a></li>
<li><a href="http://www.infoq.com/presentations/principles-agile-oo-design" target="_blank" rel="external"><strong>Principles of Agile Design</strong> - Uncle Bob, not-PHP specifc</a></li>
<li><a href="https://vimeo.com/21145583" target="_blank" rel="external"><strong>Beyond Frameworks</strong> - Stewart Stuart Herbert at PHP UK Conferences</a></li>
</ul>
<h2 id="Performance_and_Scalability">Performance and Scalability</h2><ul>
<li><a href="https://www.youtube.com/watch?v=qjYyC47rdVs" target="_blank" rel="external"><strong>High Performance PHP</strong> - Anthony Ferrara at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=bsZQcbBcXuQ" target="_blank" rel="external"><strong>Caching Best Practices</strong> - Eli White at PHP UK 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=fXzWo2xpGS0" target="_blank" rel="external"><strong>Scaling PHP in the Real World</strong> - Dustin Whittle at PHP CRAFT SouthAfrica 2014</a></li>
<li><a href="https://vimeo.com/118899410" target="_blank" rel="external"><strong>Scaling e-commerce with PHP</strong> - Simonas Šerlinskas at High Load Strategy 2015</a></li>
<li><a href="https://vimeo.com/118903254" target="_blank" rel="external"><strong>Processing events at scale</strong> - Mariusz Gil at High Load Strategy 2015</a></li>
<li><a href="https://www.youtube.com/watch?v=4TbxHDSDkiw" target="_blank" rel="external"><strong>Profiling PHP Applications</strong> - Bastian Hofmann at PHP UK 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=f8zACyZAE9s" target="_blank" rel="external"><strong>Bottleneck Analysis</strong> - Ilia Alshanetsky at PHP UK Conference 2013</a></li>
</ul>
<h2 id="Security">Security</h2><ul>
<li><a href="https://www.youtube.com/watch?v=ROlhsYQH3qY" target="_blank" rel="external"><strong>Web Security And You</strong> - Eli White at PHP UK Conference 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=_kDL-ZhIOzA" target="_blank" rel="external"><strong>Security Is Not a Feature, It’s a State of Mind</strong> - Elizabeth Smith at php[tek] 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=LavKR0OZnxo" target="_blank" rel="external"><strong>Understanding the OWASP</strong> - Gary Hockin at PHPNW14</a></li>
<li><a href="https://www.youtube.com/watch?v=T4NTdRvIrdk" target="_blank" rel="external"><strong>Password Storage (And Hacking) in PHP</strong> - Anthony Ferrara at PHP Benelux Conference 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=cOpDDPV7uoA" target="_blank" rel="external"><strong>Application Logic Security</strong> - Ilia Alshanetsky at PHPBenelux 2013</a></li>
</ul>
<h2 id="Testing">Testing</h2><ul>
<li><a href="https://vimeo.com/63492364" target="_blank" rel="external"><strong>PHPUnit Best Practices</strong> - Sebastian Bergmann at Atlanta PHP UG</a></li>
<li><a href="https://vimeo.com/104905612" target="_blank" rel="external"><strong>Emergent Design with PhpSpec</strong> - Marcello Duarte at  phpDay 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=zSrwu0uQ1VQ" target="_blank" rel="external"><strong>Using PhpSpec to build quality into a Symfony app</strong> - Jakub Zalas at SymfonyLive London 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=X6y-OyMPqfw" target="_blank" rel="external"><strong>Design How Your Objects Talk Through Mocking</strong> - Konstantin Kudryashov at Laracon EU 2014</a></li>
<li><a href="https://vimeo.com/106388448" target="_blank" rel="external"><strong>Codeception, because tests can have frameworks too!</strong> - Luka Mužinić at phpDay 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=0F7-Rr4s9is" target="_blank" rel="external"><strong>Behat v3! Behavioral-Driven-De­velopment, Functional Tests and Selenium</strong>- Ryan Weaver at GrPhpDev 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=yPX3gZ7xgN8" target="_blank" rel="external"><strong>Test, Transform, Refactor</strong> - Marcello Duarte at PHP UK Conference 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=wEhu57pih5w" target="_blank" rel="external"><strong>Unit Testing</strong> - Misko Hevery, Clean Code Talks</a></li>
<li><a href="https://www.youtube.com/watch?v=RlfLCWKxHJ0" target="_blank" rel="external"><strong>Don’t Look For Things</strong> - Misko Hevery, Clean Code Talks 2008</a></li>
</ul>
<h2 id="Frameworks">Frameworks</h2><ul>
<li><a href="https://www.youtube.com/watch?v=9VUoIruQNMg" target="_blank" rel="external"><strong>Silex Anatomy</strong> - Igor Wiedler at PHP Benelux 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=0erGiEm07b8" target="_blank" rel="external"><strong>Standardization, the Symfony Way</strong> - Fabien Potencier at Laracon 2013</a></li>
<li><a href="https://www.youtube.com/watch?v=eyDFr7wCIdE" target="_blank" rel="external"><strong>The State of Laravel</strong> - Taylor Otwell at Laracon 2014</a></li>
</ul>
<h2 id="Others">Others</h2><ul>
<li><a href="https://www.youtube.com/watch?v=g3M6YzzBEI4" target="_blank" rel="external"><strong>Intl Me This, Intl me That</strong> - Andrei Zmievski at PHP UK Conference 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=FRaNUsiD_BA" target="_blank" rel="external"><strong>Lisp</strong> - Igor Wiedler at Laracon EU 2014</a></li>
</ul>
<h2 id="Advanced">Advanced</h2><ul>
<li><a href="https://www.youtube.com/watch?v=JrPGa1JDX38" target="_blank" rel="external"><strong>Include Hack - HHVM - PHP++</strong> - Paul Tarjan, Sara Golemon at OSCON 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=bHZX-CM-qQc" target="_blank" rel="external"><strong>PHP Under The Hood</strong> - Davey Shafik at PHP UK 2014</a></li>
<li><a href="https://www.youtube.com/watch?v=zu_iFwD8MfI" target="_blank" rel="external"><strong>Abstract Machines</strong> - Igor Wiedler at Laracon 2014</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
  </div>

  
  <div class="pagination">
    <a class="extend prev" rel="prev" href="/page/5/">&laquo;</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span>
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/186652?v=3&s=460" alt="Allen Galler" />
          <p class="site-author-name">Allen Galler</p>
        </div>
        <p class="site-description motion-element">Personal Blog for Allen Galler</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  

  

  
  
  

  




  
</body>
</html>
