<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>about | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于我 about me亚仑, 85后, 全栈 Web 学徒. 目前是高朋微商户平台开发组组长This is Allen Galler. Ongoing Full-stack Web Developer @ Gaopeng BPG(basic platform group).
专注于SaaS系统架构设计与研发. 兴趣于PaaS和智能可穿戴设备.Focus on SaaS Architecture">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于我 about me亚仑, 85后, 全栈 Web 学徒. 目前是高朋微商户平台开发组组长This is Allen Galler. Ongoing Full-stack Web Developer @ Gaopeng BPG(basic platform group).
专注于SaaS系统架构设计与研发. 兴趣于PaaS和智能可穿戴设备.Focus on SaaS Architecture">
<meta property="og:image" content="http://ag-qiniu.u.qiniudn.com/arduino_book.jpg">
<meta property="og:updated_time" content="2016-01-17T14:35:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于我 about me亚仑, 85后, 全栈 Web 学徒. 目前是高朋微商户平台开发组组长This is Allen Galler. Ongoing Full-stack Web Developer @ Gaopeng BPG(basic platform group).
专注于SaaS系统架构设计与研发. 兴趣于PaaS和智能可穿戴设备.Focus on SaaS Architecture">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2015-04-10T10:10:40.000Z" itemprop="datePublished">2015-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      about
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u5173_u4E8E_u6211_about_me"><a href="#u5173_u4E8E_u6211_about_me" class="headerlink" title="关于我 about me"></a>关于我 about me</h1><p>亚仑, 85后, 全栈 Web 学徒. 目前是高朋微商户平台开发组组长<br>This is Allen Galler. Ongoing Full-stack Web Developer @ Gaopeng BPG(basic platform group).</p>
<p>专注于SaaS系统架构设计与研发. 兴趣于PaaS和智能可穿戴设备.<br>Focus on SaaS Architecture Design and Coding.<br>Interested in PaaS and Wearable.</p>
<p>业余爱好是技术出版,有氧运动,钢琴和瑜伽.<br>Loving technical publishing, aerobic exercise, piano and yoga.</p>
<p>至今参与并出版著作《Docker 技术入门与实战》，译著《Arduino无线传感器网络实践指南》, &lt;创客人生&gt;, <python爬虫入门>, &lt;编程有道&gt;。<br>开源图书《程序员禅修指南》。<br>I have published <docker in="" action="">, <building wireless="" sensor="" network="" with="" arduino="">, <makers at="" work="">, <learning python="" web="" scrapping="">, <become a="" better="" programmer=""></become></learning></makers></building></docker></python爬虫入门></p>
<p>您可以通过邮件联系我: allengaller(at)gmail(dot)com 或者 allengaller(at)qq(dot)com<br><a href="https://github.com/allengaller" target="_blank" rel="external">github</a> | <a href="http://weibo.com/517946367" target="_blank" rel="external">微博</a> | <a href="https://cn.linkedin.com/pub/allen-galler/15/175/4" target="_blank" rel="external">领英</a> | <a href="/">facebook</a> | <a href="/">twitter</a><br>微信号: allengaller | QQ号: 517946367<br>Feel free to contact me at allengaller(at)gmail(dot)com or allengaller(at)qq(dot)com<br><a href="https://github.com/allengaller" target="_blank" rel="external">github</a> | <a href="http://weibo.com/517946367" target="_blank" rel="external">weibo</a> | <a href="https://www.linkedin.com/pub/allen-galler/15/175/4" target="_blank" rel="external">linkedin</a> | <a href="/">facebook</a> | <a href="/">twitter</a><br>Wechat: allengaller | QQ: 517946367</p>
<h1 id="u4E3B_u8981_u4E13_u4E1A_u6280_u80FD_skills"><a href="#u4E3B_u8981_u4E13_u4E1A_u6280_u80FD_skills" class="headerlink" title="主要专业技能 skills"></a>主要专业技能 skills</h1><h2 id="u8BED_u8A00_language"><a href="#u8BED_u8A00_language" class="headerlink" title="语言 language"></a>语言 language</h2><ul>
<li>擅长 good at: python, php, javascript </li>
<li>了解 familiar with : c, cpp, ruby, java</li>
</ul>
<h2 id="u73AF_u5883_environment"><a href="#u73AF_u5883_environment" class="headerlink" title="环境 environment"></a>环境 environment</h2><ul>
<li>Ubuntu, CentOS, Mac OS X</li>
</ul>
<h2 id="u67B6_u6784_u8BBE_u8BA1_architecture_design"><a href="#u67B6_u6784_u8BBE_u8BA1_architecture_design" class="headerlink" title="架构设计 architecture design"></a>架构设计 architecture design</h2><ul>
<li>SaaS, 分布式系统 distributed system, 大并发系统 high-concurrent system</li>
</ul>
<h2 id="u534F_u8BAE_protocol"><a href="#u534F_u8BAE_protocol" class="headerlink" title="协议 protocol"></a>协议 protocol</h2><ul>
<li>TCP-IP, HTTP Networking</li>
</ul>
<h1 id="u72EC_u7ACB_u5DE5_u4F5C_u5BA4_studio"><a href="#u72EC_u7ACB_u5DE5_u4F5C_u5BA4_studio" class="headerlink" title="独立工作室 studio"></a>独立工作室 studio</h1><h2 id="u57FA_u7801_u574A_apps4coder_studio"><a href="#u57FA_u7801_u574A_apps4coder_studio" class="headerlink" title="基码坊 apps4coder studio"></a>基码坊 apps4coder studio</h2><p>基码坊（基情码农）发布面向码农的研发工具，以及社交，教育，健康类产品(Web/App)。<br>The apps4coder Studio focuses on creating awesome web/mobile apps for programmers or hacker.<br>We are shipping out some dev-tools, social and educational apps, and even health solutions.</p>
<p>合作与咨询请发邮件至：ag (at) apps4coder.com<br><a href="http://apps4coder.com" target="_blank" rel="external">查看网站 View website &gt;&gt;</a></p>
<h2 id="u6B63_u7985_u574A_zenx_studio"><a href="#u6B63_u7985_u574A_zenx_studio" class="headerlink" title="正禅坊 zenx studio"></a>正禅坊 zenx studio</h2><p>正禅坊发布面向大众的糅合禅意的日常产品(Web/App)。<br>The ZenX Studio is focusing on creating nice and simple web/mobile apps for everyone.<br>Our main belief is using our apps to help people to live a simple and mindfulness life.</p>
<p>合作与咨询请发邮件至：ag (at) zenxapp.com<br><a href="http://zenxapp.com" target="_blank" rel="external">查看网站 View website &gt;&gt;</a></p>
<h2 id="u88D5_u878D_u5802_panna_arts"><a href="#u88D5_u878D_u5802_panna_arts" class="headerlink" title="裕融堂 panna arts"></a>裕融堂 panna arts</h2><p>裕融堂是我的私人艺术工作室，每年都会把自己的涂涂画画和胡思乱想集结于此。<br>The PannaArts Studio is a personal workshop that focusing on works that combine digital art and AI,<br>and creating a peaceful experience while using/wearing this works.</p>
<p>合作与咨询请发邮件至：allengaller (at) gmail.com<br>网站建设中 Site Building…</p>
<h2 id="u653E_u5FC3_u5427_rainer_bar"><a href="#u653E_u5FC3_u5427_rainer_bar" class="headerlink" title="放心吧 rainer bar"></a>放心吧 rainer bar</h2><h1 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h1><p><strong>写作与阅读，是实践内观的最佳入口。</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><arduino 无线传感器网络实践指南=""></arduino></h2><p><img src="http://ag-qiniu.u.qiniudn.com/arduino_book.jpg" alt=""></p>
<p>这是一本 Arduino 与 Zigbee 技术的入门指南.<br>本书是我参与并出版的第一本译著. 本书适合有技术基础的开源硬件爱好者.</p>
<p><a href="http://www.amazon.cn/Arduino%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97-%E6%B3%95%E9%B2%81%E8%BF%AA/dp/B00FQ99IRG" target="_blank" rel="external">查看本书 View on amazon » </a></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><docker 技术入门与实战=""></docker></h2><p>这是国内第一本 Docker 容器技术的出版物.<br>本书是我参与并出版的第一本译著. 适合有一定Linux基础的容器爱好者.</p>
<p>JD: <a href="http://item.jd.com/11598400.html" target="_blank" rel="external">http://item.jd.com/11598400.html</a></p>
<h2 id="26lt_3B_u7A0B_u5E8F_u5458_u7985_u4FEE_u6307_u5357_26gt_3B"><a href="#26lt_3B_u7A0B_u5E8F_u5458_u7985_u4FEE_u6307_u5357_26gt_3B" class="headerlink" title="&lt;程序员禅修指南&gt;"></a>&lt;程序员禅修指南&gt;</h2><p>这是我书写中的第一本开源图书. 是写给程序员的身心双修实战之书.<br>本书将汇聚我在编程, 瑜伽, 禅修过程中的点滴积累与感悟.<br>如何更好的过好程序员人生是本书尝试回答的重要问题.</p>
<p>Preview: <a href="http://allengaller.gitbooks.io/programmers-guide-to-zen-cn/" target="_blank" rel="external">http://allengaller.gitbooks.io/programmers-guide-to-zen-cn/</a></p>
<h1 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h1><p><strong>我目前主要负责是 DockerPool 社区的运营, 同时是CoreOS 中国用户组的创始人兼运营负责人.我还建立了 Deis , Vargrant 以及无线传感器中国用户组. 目前各大社区都需要合伙人, 欢迎扎堆.QQ: 517946367 （请注明希望加入哪个社区的运营团队）</strong></p>
<h2 id="DockerPool"><a href="#DockerPool" class="headerlink" title="DockerPool"></a>DockerPool</h2><p>DockerPool 是国内最早的专业 Docker 技术社区. 它在 Docker 容器技术和 DevOps 敏捷开发领域颇有成就.<br>我很荣幸成为DP的社区运营负责人. 欢迎加入 DockerPool 社区, 一起 Docker 不折腾!<br>QQ群：docker-discuss 341410255<br>Website: <a href="http://www.dockerpool.com" target="_blank" rel="external">www.dockerpool.com</a></p>
<h2 id="WSN_China"><a href="#WSN_China" class="headerlink" title="WSN China"></a>WSN China</h2><p>无线传感器网络(Wireless Sensor Network)中国用户组 是我于2010年创立的开源组织.<br>主要关注开源硬件(树莓派, Arduino), WSN协议(如ZigBee), 是面向极客的开源组织.<br>QQ群: WSN 中国用户组 252352900<br>Website: <a href="http://allengaller.com/community.php#" target="_blank" rel="external">http://allengaller.com/community.php#</a></p>
<h2 id="CoreOS_China"><a href="#CoreOS_China" class="headerlink" title="CoreOS China"></a>CoreOS China</h2><p>CoreOS China 是我创立的国内第一个 CoreOS 开源组织. 目前专注于 CoreOS 相关的文档与资讯的采编与发布.<br>目前CoreOS China 需要更多的开源爱好者参与进来, 一起研究, 使用和推广 CoreOS 在国内的发展.<br>QQ群: coreos-china.org 279373713<br>Website: <a href="http://www.coreos-china.org" target="_blank" rel="external">www.coreos-china.org</a></p>
<h2 id="Deis_China"><a href="#Deis_China" class="headerlink" title="Deis China"></a>Deis China</h2><p>Deis China 是我近期创立的开源组织.<br>尚未开始运营, 目前主要关注 Deis 技术实践与原理分析.<br>QQ群: Deis 中国用户组 243736557</p>
<h2 id="Vagrant_China"><a href="#Vagrant_China" class="headerlink" title="Vagrant China"></a>Vagrant China</h2><p>Vagrant China 是我近期创立的开源组织.<br>尚未开始运营, 目前主要关注 Vagrant 技术实践与原理分析.<br>QQ群: Vagrant 中国用户组 239542543</p>
<h1 id="Slogan"><a href="#Slogan" class="headerlink" title="Slogan"></a>Slogan</h1><p>If you have a dream, you’ve gotta protect it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/about/index.html" data-id="cijipage40009wksv4zdij29s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Yoga/">Yoga</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Yoga/resource/">resource</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/a4c/">a4c</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/a4c/one-nian/">one nian</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/apps4coder/">apps4coder</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/apps4coder/apps4coder/">apps4coder</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">cloud</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/cloud/">cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/docker/">docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/coder/">coder</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coder/improve/">improve</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coder/tips/">tips</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/">engineering</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/project-management/">project management</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/">lang</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/lang/cx/">cx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/ruby/">ruby</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/languages/">languages</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/languages/php/">php</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/life/gear/">gear</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/language/">language</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mobile/">mobile</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mobile/android/">android</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/music/">music</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/panna/">panna</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/panna/panna/">panna</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/production/">production</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/read/">read</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/read/list/">list</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/read/magzine/">magzine</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/read/resource/">resource</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/security/">security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/web/">web</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/startups/">startups</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/startups/startups/">startups</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/studio/">studio</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/studio/ZenX/">ZenX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/studio/a4c/">a4c</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/studio/panna/">panna</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/writing/">writing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/writing/resource/">resource</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/zen/">zen</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/zen/buddhism/">buddhism</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zen/resource/">resource</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/zenx/">zenx</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/zenx/zenx/">zenx</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindmap/">mindmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/production/">production</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read/">read</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource/">resource</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/studio/">studio</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zen/">zen</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/mindmap/" style="font-size: 10px;">mindmap</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/production/" style="font-size: 10px;">production</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/resource/" style="font-size: 20px;">resource</a> <a href="/tags/studio/" style="font-size: 17.5px;">studio</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/zen/" style="font-size: 12.5px;">zen</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/01/dev/cloud/docker/">Docker Resources</a>
          </li>
        
          <li>
            <a href="/2015/08/01/lang/php/php-res/">Awesome PHP by Allen Galler</a>
          </li>
        
          <li>
            <a href="/2015/05/10/lang/php/php-tips/">PHP Tips</a>
          </li>
        
          <li>
            <a href="/2015/04/27/production/production/">Production Tool</a>
          </li>
        
          <li>
            <a href="/2015/04/13/studio/a4c/about-one-nian/">One Nian 一念 产品设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>