<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />




  <title> Allen Galler </title>
</head>

<body>
  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <div id="posts" class="posts-expand">
    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/lang/ruby/ruby-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h3 id="Ruby">Ruby</h3><p><strong>Link</strong>:</p>
<ul>
<li><a href="http://linarb.org/" target="_blank" rel="external">http://linarb.org/</a></li>
</ul>
<p><strong>Read</strong>:</p>
<ul>
<li>[松本行弘的程序世界]  </li>
<li>[Ruby元编程]  </li>
<li>[Ruby 语言入门(中文版)]  </li>
<li>[Web开发敏捷之道:应用Rails进行敏捷Web开发(原书第4版)]  </li>
</ul>
<p><strong>Blog</strong>:</p>
<p>writings.io( Ruby on Rails 4.0.2 ): <a href="https://github.com/chloerei/writings" target="_blank" rel="external">https://github.com/chloerei/writings</a><br>jekyll( Ruby Gem, Markdown, Static ): <a href="http://jekyllrb.com/" target="_blank" rel="external">http://jekyllrb.com/</a><br>octopress( Github Pages ): <a href="http://octopress.org/" target="_blank" rel="external">http://octopress.org/</a><br>middleman( Ruby Gem, Static ): <a href="https://github.com/middleman/middleman" target="_blank" rel="external">https://github.com/middleman/middleman</a><br>robbin_site( Padrino ): <a href="https://github.com/robbin/robbin_site" target="_blank" rel="external">https://github.com/robbin/robbin_site</a></p>
<h2 id="Wiki">Wiki</h2><ul>
<li><a href="https://ruby-china.org/wiki" target="_blank" rel="external">https://ruby-china.org/wiki</a></li>
</ul>
<h2 id="Book">Book</h2><p><a href="https://www.gotealeaf.com/books/ruby" target="_blank" rel="external">https://www.gotealeaf.com/books/ruby</a><br><a href="https://ihower.tw/rails4/index.html" target="_blank" rel="external">https://ihower.tw/rails4/index.html</a><br><a href="http://objectsonrails.com/" target="_blank" rel="external">http://objectsonrails.com/</a><br><a href="http://railstutorial-china.org/" target="_blank" rel="external">http://railstutorial-china.org/</a><br><a href="https://www.railstutorial.org/" target="_blank" rel="external">https://www.railstutorial.org/</a><br><a href="https://www.gotealeaf.com/books/ruby" target="_blank" rel="external">https://www.gotealeaf.com/books/ruby</a></p>
<h2 id="文章：">文章：</h2><p><a href="http://www.yangzhiping.com/tech/Learn-to-Program.html" target="_blank" rel="external">http://www.yangzhiping.com/tech/Learn-to-Program.html</a><br><a href="http://www.yangzhiping.com/tech/7days-learn-rails3.html" target="_blank" rel="external">http://www.yangzhiping.com/tech/7days-learn-rails3.html</a><br><a href="http://www.yangzhiping.com/tech/rails-start.html" target="_blank" rel="external">http://www.yangzhiping.com/tech/rails-start.html</a><br><a href="http://www.yangzhiping.com/tech/git.html" target="_blank" rel="external">http://www.yangzhiping.com/tech/git.html</a><br><a href="http://ihower.tw/blog/books" target="_blank" rel="external">http://ihower.tw/blog/books</a><br><a href="http://blog.xdite.net/?p=2301" target="_blank" rel="external">http://blog.xdite.net/?p=2301</a><br><a href="http://www.yangzhiping.com/tech/beijing-ruby-learn.html" target="_blank" rel="external">http://www.yangzhiping.com/tech/beijing-ruby-learn.html</a></p>
<h2 id="https://ihower-tw/blog/"><a href="https://ihower.tw/blog/" target="_blank" rel="external">https://ihower.tw/blog/</a></h2>
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/database/redis-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h2 id="Redis">Redis</h2><p><a href="http://redisdoc.com/en/latest" target="_blank" rel="external">http://redisdoc.com/en/latest</a><br><a href="http://www.redisbook.com/en/latest" target="_blank" rel="external">http://www.redisbook.com/en/latest</a></p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/zen/about_buddhism/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="基本教义">基本教义</h1><p>四圣谛 八正道 十二因缘 五蕴 涅槃 缘起 三学 波罗密 三法印 空性 真如</p>
<h1 id="修行位阶">修行位阶</h1><p>佛 菩萨 辟支佛 阿罗汉 阿那含 斯陀含 须陀洹</p>
<h1 id="人物">人物</h1><p>释迦牟尼 十大弟子 龙树 无著 圣天 世亲 鸠摩罗什 菩提达摩 慧远 智顗 莲花生 玄奘 惠能</p>
<h1 id="宗派">宗派</h1><p>部派 上座部 大乘 金刚乘 藏传 汉传</p>
<h1 id="典籍">典籍</h1><p>阿含经 法句经 大般若经 心经 金刚经 法华经 华严经 维摩经 涅槃经 楞伽经 大日经 楞严经 圆觉经 药师经 地藏经 净土经 大智度论 俱舍论 瑜伽论 坛经</p>
<h1 id="圣地">圣地</h1><p>八圣地 四道场 汉地寺院</p>
<h1 id="概念">概念</h1><p><a href="http://zh.wikipedia.org/wiki/%E6%97%A0%E5%B8%B8_(%E4%BD%9B%E6%95%99" target="_blank" rel="external">无常</a>)</p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/lang/other/perl-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h3 id="Perl">Perl</h3><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<p>[Perl语言入门(影印版)(第6版)]<br>[Perl最佳实践(中文版)]  </p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/lang/other/java=res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h2 id="JavaList">JavaList</h2><p><strong>Link</strong>:</p>
<p><strong>Read</strong>:</p>
<ul>
<li>[Java编程思想]</li>
<li>Java课本</li>
<li>Java JDK6 学习笔记<br>-<think in="" java="">
</think></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/zen/zen-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h2 id="Zen">Zen</h2><p>[西藏生死书]<br>[当下的力量]<br>[一个瑜伽行者的自传]<br>[冥想]<br>[生命之书]<br>[正见:佛陀的证悟]<br>[圣严法师著作精品集]<br>[禅修入门:虚云]<br>[生命之书:365天的静心冥想:克里希那穆提,胡因梦]<br>[遇见未知的自己:张德芬]<br>[心的导引:宁静安住的禅修之道:萨姜米庞仁波切]<br>[活出生命的意义]</p>
<h2 id="Yoga">Yoga</h2><p>[瑜伽之道]<br>[瑜伽气功与冥想:蕙兰]<br>READING <a href="http://book.douban.com/subject/1962491/" target="_blank" rel="external">瑜伽哲学十四讲:身心和谐之道</a> | <a href="http://book.douban.com/subject/1962491/" target="_blank" rel="external">笔记</a><br>[呼吸的科学]<br>[巴坦加里的瑜伽经:沙吉难陀]<br>[内观:William Hart]</p>
<p>禅修 汇总</p>
<h2 id="门户">门户</h2><ul>
<li><a href="http://fo.sina.com.cn/" target="_blank" rel="external">http://fo.sina.com.cn/</a></li>
<li><a href="http://www.foyuan.net/" target="_blank" rel="external">http://www.foyuan.net/</a></li>
<li><a href="http://www.bskk.com/" target="_blank" rel="external">http://www.bskk.com/</a></li>
</ul>
<p><a href="http://fo.sina.com.cn/zt/fhjt/index.shtml" target="_blank" rel="external">http://fo.sina.com.cn/zt/fhjt/index.shtml</a></p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/software-engineering/agile/engineering/agile-res/">
                Agile Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/software-engineering/">software engineering</a>

              
              
                , 
              

            
              <a href="/categories/software-engineering/agile/">agile</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p>res</p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/life/about-life/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="Life">Life</h1><h2 id="Run">Run</h2><ul>
<li><a href="http://run.hupu.com/" target="_blank" rel="external">虎扑跑步</a></li>
<li><p><a href="http://bbs.runbible.cn/forum.php" target="_blank" rel="external">跑步天堂</a></p>
</li>
<li><p><a href="http://www.tudou.com/programs/view/cegazbgBFOg/" target="_blank" rel="external">网易跑步课堂</a></p>
</li>
</ul>
<h2 id="Read">Read</h2><h2 id="Music">Music</h2><h2 id="Movie">Movie</h2><h2 id="Game">Game</h2><h3 id="Roll_Master">Roll Master</h3><h3 id="Mindcraft">Mindcraft</h3><p><a href="http://minecraft-zh.gamepedia.com/%E6%95%99%E7%A8%8B/%E8%8F%9C%E9%B8%9F%E6%89%8B%E5%86%8C" target="_blank" rel="external">http://minecraft-zh.gamepedia.com/%E6%95%99%E7%A8%8B/%E8%8F%9C%E9%B8%9F%E6%89%8B%E5%86%8C</a></p>
<h3 id="生化危机">生化危机</h3><h3 id="星际争霸">星际争霸</h3><h3 id="CS">CS</h3><p>Wishlist<br><strong>Life:</strong></p>
<ul>
<li>Peace</li>
<li>Health</li>
</ul>
<p><strong>Work:</strong></p>
<ul>
<li>NEXT Project</li>
</ul>
<p><strong>Publish</strong>:</p>
<ul>
<li>Docker in Action</li>
</ul>
<p><strong>Gear:</strong></p>
<ul>
<li>Xiaomi TV</li>
<li>Xiaomi Note +</li>
<li><p>Xiaomi Box 2+</p>
</li>
<li><p>XBox</p>
</li>
<li><p>Macbook Air</p>
</li>
<li><p>iPhone 4s</p>
</li>
<li>iPad</li>
<li>iPod Classic</li>
<li>iPod Nano</li>
<li><p>Kindle 3</p>
</li>
<li><p>Palm Treo</p>
</li>
<li>HTC Touch HD 2</li>
<li>Sony Ericsson 300C</li>
</ul>
<p><strong>Kits:</strong></p>
<ul>
<li>Herman Miller Embody</li>
<li>HHKB Pro 2</li>
<li>Beats Pill 2</li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/panna/about-panna/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/studio/a4c/a4c/geek-portal/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/studio/">studio</a>

              
              
                , 
              

            
              <a href="/categories/studio/a4c/">a4c</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="Link">Link</h1><h1 id="Doc">Doc</h1><h1 id="Reading_list">Reading list</h1><h1 id="Project">Project</h1><p><a href="http://shaw.ml/" target="_blank" rel="external">http://shaw.ml/</a></p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/studio/"> #studio </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
  </div>

  
  <div class="pagination">
    <a class="extend prev" rel="prev" href="/page/2/">&laquo;</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/4/">&raquo;</a>
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/186652?v=3&s=460" alt="Allen Galler" />
          <p class="site-author-name">Allen Galler</p>
        </div>
        <p class="site-description motion-element">Personal Blog for Allen Galler</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  

  

  
  
  

  




  
</body>
</html>
