<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />



	<meta name="keywords" content="resource," />

  <title> Startups Resources // Allen Galler </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Startups Resources
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/startups/">startups</a>

              
              
                , 
              

            
              <a href="/categories/startups/startups/">startups</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="Link">Link</h1><ul>
<li><a href="http://www.producthunt.com/" target="_blank" rel="external">Product Hunt</a></li>
<li><a href="http://gimletmedia.com/show/startup/episodes/" target="_blank" rel="external">http://gimletmedia.com/show/startup/episodes/</a></li>
<li><a href="http://xiangmu.cyzone.cn/" target="_blank" rel="external">http://xiangmu.cyzone.cn/</a></li>
<li><a href="http://www.demo8.com/" target="_blank" rel="external">http://www.demo8.com/</a></li>
</ul>
<p><strong>创业服务平台</strong><br>AngelCrunch/天使汇  |  创投圈  |  创业津梁  |  LinkStartup  |  AngelList  |</p>
<p><strong>创业资讯</strong><br>创之  |  36氪  |  快鲤鱼  |  TC中文  |  IT桔子  |  Crunchbase  |  Venture Beat |  Startupdigest  |  PandoDaily  |<br><strong>科技资讯</strong></p>
<ul>
<li><a href="http://tech2ipo.com/" target="_blank" rel="external">TECH2IPO/创见</a><br>新浪科技<br>腾讯科技<br>虎嗅  |<br>钛媒体  |<br>极客公园  |<br>雷锋网  |<br>猎云网  |<br>LiveSino  |<br>爱范儿  |<br>PingWest  |<br>互联网分析沙龙</li>
</ul>
<p><strong>硬件科技资讯</strong><br>雷科技  |<br>奇笛网<br><strong>实物众筹平台</strong><br>点名时间  |<br>Kickstarter  |<br>Indiegogo  |<br>众筹网  |<br>追梦网  |<br>中国梦网  |<br><strong>股权众筹平台</strong><br>天使汇快速合投  |<br>大家投  |<br>原始会  |<br>氪加  |<br>众投邦<br><strong>国内风投机构</strong><br>红杉资本  |<br>软银中国  |<br>IDG资本 |<br>经纬中国  |<br>真格基金  |<br>创新工场  |<br>腾讯投资  |<br>启明创投  |<br>PreAngel  |<br>金沙江创投  |<br>顺为基金  |<br>鼎晖投资  |<br>凯鹏华盈  |<br>鼎晖投资  |<br>戈壁投资  |<br>北极光创投  |<br>紫金科创  |<br><strong>创业公开课</strong><br>精益创业  |<br>Peter Thiel  |<br>YC Blog  |<br>FirstRound  |<br>Startup Management<br><strong>招聘平台</strong><br>大街网  |<br>拉勾网  |<br>猎聘网  |<br>周伯通  |<br>卧龙阁  |<br>内推网  |</p>
<p><strong>创业工具服务</strong><br>合伙人招募  缘创派  |<br>服务聚合  阿里云聚无线  |<br>语音PaaS服务 容联云通讯  |<br>CRM 服务 麦客  | 纷享销客  |<br>消息推送  极光推送  |  信鸽  |  小米推送<br>大数据处理 阿里云OTPS  |<br>支付SDK Ping++ |<br>企业应用加速方案 网宿APPA |<br><strong>孵化器+加速器</strong><br>北京  100X | i黑马  |  创新工场  | VenturesLab  |  厚德创新谷  |  清华科技园  |  瀚海孵化器  |  3W孵化器<br>上海  中国加速  |  苏河汇  |  创智天地  |  起点创业营  |  创翼天地  |  新单位  |  新车间  |  联合创业办公社  |  创智天地<br>广东  广州联炬  |  创新谷Innovalley<br>杭州  传媒梦工场  |  赛博创业工场  |<br>成都  创业场<br>美国  Y Combinator  |  TechStars  | DreamIt Ventures  |  500 Startups  |  TechNexus  |  Kicklabs  |  AngelPad  |  LaunchPad LA  |  Excelerate Labs  |  REDI Cincinnati  |  Capital Factory |  ER Accelerator<br><strong>创业咖啡</strong><br>车库咖啡  |  3W咖啡  |  Beta咖啡  |  福云咖啡  |  创业影院  |  必帮咖啡  |  IT茶会  |  Demo咖啡  |  极客咖啡<br><strong>开放平台</strong><br>淘宝系  淘宝开放平台  |  淘宝无线开放平台  |  阿里巴巴开放平台  |<br>电商系  京东开放平台  |  360开放平台大全  |  360手机开放平台  |  豆瓣API<br>门户系  微博开放平台  |  网易开放平台  |  搜狐开放平台  |  搜狐视频开放平台  |  人人网开放平台  |  开心网开放平台<br>腾讯系  腾讯开放平台  |  腾讯无线开放平台  |  腾讯应用中心开放平台  |  微信开放平台  |  腾讯地图API  |  搜狗推广API  |  搜狗地图API<br>百度系  百度开发者中心  |  百度手机开放平台  |  百度开放平台  |  百度云开放平台  |  百度地图API  |  百度移动游戏开放平台  |  百度推广API<br>移动系  中国移动开放平台  |  联通开发者  |  小米开发者平台  |<br>视频系  优酷API  |  土豆开放平台  |  大众点评开发者  |  谷歌地图API  |  迅雷下载开放引擎<br>海外系  Google   |  Facebook 开放平台  |  Twitter 开放平台  |  快递100开放平台<br><strong>域名注册服务</strong><br>Godaddy  |  name.com  |  eNom  |  中国万网  |  新网  |  新网互联  |  商务中国  |  35互联  |  中国频道  |  中资源  |  美橙互联  |  时代互联<br>中国数据  |  西部数码  |  有孚网络  |  爱名网  |  尊米网  |  易名中国  |  金名网  |  易介网  |  域名城  |  拍米网<br><strong>域名解析服务</strong><br>国内 DNSPod  |  DNS.LA  |  EDNS  |  百度加速乐  |  360网站卫士<br>国外 ZoneEdit  |  HE.NET  |  FreeDNS  |  afraid  |  GoDaddy  |  NameCheap  |  CloudFlare<br><strong>云服务</strong><br>亚马逊AWS  |  VMware  |  App Engine  |  盛大云计算  |  阿里云  |  新浪云  | 腾讯云  |  又拍云  |  七牛云  |  UCloud  |<br>网宿科技  |  蓝汛  |  快网  |  蓝芒科技  |  新世纪数据中心<br><strong>快速建站服务</strong><br>Discuz  |  WordPress  |  PHPWind  |  PHPcms  |  ECshop商店系统  |  最土团购系统  |  近乎SNS社区软件  |  方维<br><strong>站点统计功能</strong><br>Google Analytics  |  Google Trends  |  百度统计  |  量子统计  |  CNZZ  |  超级监控  |  Alexa<br><strong>移动应用统计</strong><br>App Annie  |  友盟  |  Talking Data  |  苹果应用汇  |  百度移动应用统计  |  PlayData  |<br><strong>广告联盟</strong><br>阿里妈妈  |  百度联盟  |  携程分销联盟  |  宇初网络  |  印象码  |  亿起发  |  成果联盟  |  Discuz!联盟  |  网易联盟  |  易推广  |  域名停靠  |  搜狗联盟  |  快车下载联盟  |  迅雷联盟  |  亿告  |  人人游戏联盟  |  有道联盟  |  A5广告联盟  |  领克特  |  多麦联盟  |  乐视联盟  |  金山网盟  |  360效果联盟  |  太极圈  |  点告网盟  |  Google AdSense  |  Amazon Associates  |  Commission Junction  |  LinkShare  |  Clickbank  |  Pixazza  |  Ebay Partner Network</p>
<p><strong>Startups Dev Tool</strong></p>
<ul>
<li><a href="http://www.devstore.cn" target="_blank" rel="external">devstore</a></li>
<li><a href="http://www.wooyun.org" target="_blank" rel="external">乌云</a></li>
</ul>
<p><strong>Starupts Notes</strong></p>
<ul>
<li><a href="http://ffc2015.startupnotes.org/" target="_blank" rel="external">notes</a></li>
<li><a href="http://www.startupvitamins.com" target="_blank" rel="external">startupvitamins</a></li>
<li><a href="http://www.producthunt.com" target="_blank" rel="external">producthunt</a></li>
<li><a href="http://zenfounder.com" target="_blank" rel="external">zenfounder</a></li>
<li><a href="http://startuptalks.tv" target="_blank" rel="external">startuptalks</a></li>
<li><a href="http://morningreader.com" target="_blank" rel="external">morningreader</a></li>
<li><p><a href="http://chuang.pro/" target="_blank" rel="external">创之</a></p>
</li>
<li><p><a href="http://chuang.pro/startup-guide" target="_blank" rel="external">link</a></p>
</li>
</ul>
<h1 id="MOOC">MOOC</h1><ul>
<li><a href="http://open.163.com/special/opencourse/startup.html" target="_blank" rel="external">斯坦福大学公开课：如何创业</a></li>
</ul>
<h1 id="Found">Found</h1><ul>
<li><a href="http://www.sequoiacap.cn/en/" target="_blank" rel="external">红杉</a></li>
</ul>
<h1 id="EC">EC</h1><ul>
<li><p>派代: <a href="http://www.paidai.com/" target="_blank" rel="external">http://www.paidai.com/</a></p>
</li>
<li><p><a href="http://www.buzzfeed.com/" target="_blank" rel="external">http://www.buzzfeed.com/</a></p>
</li>
</ul>
<h1 id="建站">建站</h1><ul>
<li>快站: <a href="http://www.kuaizhan.com/" target="_blank" rel="external">http://www.kuaizhan.com/</a></li>
</ul>
<h1 id="体感类">体感类</h1><h1 id="开源硬件">开源硬件</h1><ul>
<li><a href="http://www.openhw.org" target="_blank" rel="external">openhw</a></li>
<li><p><a href="http://www.ingdan.com/" target="_blank" rel="external">硬蛋</a></p>
</li>
<li><p><a href="https://openwrt.org/" target="_blank" rel="external">openwrt</a></p>
</li>
<li><a href="http://www.openwrt.org.cn/" target="_blank" rel="external">openwrt中文</a></li>
</ul>
<h1 id="社交类">社交类</h1><h1 id="多媒体">多媒体</h1><ul>
<li><a href="http://www.smule.com/" target="_blank" rel="external">http://www.smule.com/</a></li>
</ul>
<h1 id="奇葩">奇葩</h1><ul>
<li><a href="http://ag-qiniu.u.qiniudn.com/sk.jpg" target="_blank" rel="external">全栈技能树</a></li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/cloud/docker/studio/about-a4c/">Docker Resources</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/server/web/server/server-res/">Web Server Resources</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/186652?v=3&s=460" alt="Allen Galler" />
          <p class="site-author-name">Allen Galler</p>
        </div>
        <p class="site-description motion-element">Personal Blog for Allen Galler</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Link"><span class="nav-number">1.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MOOC"><span class="nav-number">2.</span> <span class="nav-text">MOOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Found"><span class="nav-number">3.</span> <span class="nav-text">Found</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EC"><span class="nav-number">4.</span> <span class="nav-text">EC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建站"><span class="nav-number">5.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体感类"><span class="nav-number">6.</span> <span class="nav-text">体感类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源硬件"><span class="nav-number">7.</span> <span class="nav-text">开源硬件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社交类"><span class="nav-number">8.</span> <span class="nav-text">社交类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多媒体"><span class="nav-number">9.</span> <span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奇葩"><span class="nav-number">10.</span> <span class="nav-text">奇葩</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  
  

  




  
</body>
</html>
