<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />




  <title>
  

  
    about // Allen Galler
  
</title>
</head>

<body>
  <div class="container one-column ">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    
    
      <h1 id="About_me">About me</h1><p>This is Allen Galler<br>Full-stack Web Developer @ Gaopeng BPG(basic platform group).<br>Focus on SaaS Architecture Design and Coding.<br>Interested in PaaS and Wearable.<br>Loving publishing, aerobic exercise, piano and yoga.</p>
<p>Contact me at allengaller(at)gmail(dot)com or allengaller(at)qq(dot)com<br>Github: @allengaller<br>Weixin: allengaller<br>Weibo:@allengaller<br>QQ: 517946367<br>LinkedIn<br>G+<br>Facebook<br>Twitter</p>
<h1 id="关于我">关于我</h1><p>亚仑<br>85后，全栈 Web 开发者<br>专注于SaaS系统架构设计与研发.<br>兴趣于PaaS和智能可穿戴设备.<br>业余爱好是技术出版,有氧运动,钢琴和瑜伽.<br>热爱技术出版，至今参与并出版著作《Docker 技术入门与实战》，译著《Arduino无线传感器网络实践指南》。<br>开源图书《程序员禅修指南》。</p>
<h1 id="Skills">Skills</h1><ul>
<li>Python, PHP</li>
<li>ANSI C, C++</li>
<li>Ubuntu, CentOS, Mac OS X</li>
<li>SaaS, Distributed System</li>
<li>TCP-IP, Network, Security</li>
<li>Graceful, Simple Things.</li>
</ul>
<h1 id="Contacts">Contacts</h1><p>Email: allengaller(at)qq.com<br>Gmail: allengaller(at)gmail.com<br>QQ: 517946367<br>Location: Shenzhen ,China.</p>
<h1 id="Project">Project</h1><p><strong>视工作为修行，视品质如生命，视任务如作品，视口碑如人品。</strong></p>
<h2 id="Apps4Coder_Studio_基码坊">Apps4Coder Studio 基码坊</h2><p>The apps4coder Studio focuses on creating awesome web/mobile apps for programmers or hacker.<br>We are shipping out some dev-tools, social and educational apps, and even health solutions.<br>基码坊（基情码农）发布面向码农的研发工具，以及社交，教育，健康类产品(Web/App)。<br>合作与咨询请发邮件至：ag (at) apps4coder.com<br><a href="http://apps4coder.com" target="_blank" rel="external">查看网站 View website &gt;&gt;</a></p>
<h2 id="ZenX_Studio_正禅坊">ZenX Studio 正禅坊</h2><p>The ZenX Studio is focusing on creating nice and simple web/mobile apps for everyone.<br>Our main belief is using our apps to help people to live a simple and mindfulness life.<br>正禅坊发布面向大众的糅合禅意的日常产品(Web/App)。<br>合作与咨询请发邮件至：ag (at) zenxapp.com<br><a href="http://zenxapp.com" target="_blank" rel="external">查看网站 View website &gt;&gt;</a></p>
<h2 id="PannaArts_裕融堂">PannaArts 裕融堂</h2><p>The PannaArts Studio is a personal workshop that focusing on works that combine digital art and AI,<br>and creating a peaceful experience while using/wearing this works.<br>裕融堂是我的私人艺术工作室，每年都会把自己的涂涂画画和胡思乱想集结于此。<br>合作与咨询请发邮件至：allengaller (at) gmail.com<br>网站建设中 Site Building…</p>
<h2 id="Mangattan_Project_曼哈顿计划">Mangattan Project 曼哈顿计划</h2><p>一个关于时间管理和人生实践的真人秀</p>
<h2 id="Schedule">Schedule</h2><h3 id="Daily">Daily</h3><p>__每日编码读码1H+<br>20140707 0708</p>
<p>__每日深入学习LAMP/并发系统:<br>20140617 Cookbook-Array Done 1h<br>20140617 Cookbook-OO    Done 1.5h</p>
<p>__每日研发资料整理<br>20140615-19 Done</p>
<p>__Dooland杂志99本阅读</p>
<p>__每周Auible听书<br>20140617-19 TR DONE</p>
<h3 id="Weekly">Weekly</h3><p>__每周回顾<br>20140707 1H</p>
<p>__每周每周更新简历SNS博客公众</p>
<p>__每周禅修<br>20140615 一次<br>20140616 两次<br>20140617 1</p>
<p>__每周泛读<br>20140707 大鹏:难搞的日子笑出来 2H</p>
<p>__每周健身4次:<br>20140615 5T.</p>
<p>__每周钢琴口琴吉他练习</p>
<p>__每周清理硬盘/在线资源/书房/音乐电影资源<br>在线资源包括: POCKET Evernote Bookmark WeiboFav<br>20140616 Pocket<br>20140615 书房清理<br>20140709 WEIBO</p>
<h2 id="Later">Later</h2><p>Apps开发准备</p>
<h2 id="MISC">MISC</h2><p>确认兴业积分并准备港币消费<br>TaskCity接单</p>
<h1 id="Publish">Publish</h1><p><strong>写作与阅读，是实践内观的最佳入口。</strong></p>
<h2 id=""><arduino 无线传感器网络实践指南=""></arduino></h2><p><img src="http://ag-qiniu.u.qiniudn.com/arduino_book.jpg" alt=""></p>
<p>这是一本 Arduino 与 Zigbee 技术的入门指南.<br>本书是我参与并出版的第一本译著. 本书适合有技术基础的开源硬件爱好者.</p>
<p><a href="http://www.amazon.cn/Arduino%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97-%E6%B3%95%E9%B2%81%E8%BF%AA/dp/B00FQ99IRG" target="_blank" rel="external">查看本书 View on amazon » </a></p>
<h2 id="-1"><docker 技术入门与实战=""></docker></h2><p>这是国内第一本 Docker 容器技术的出版物.<br>本书是我参与并出版的第一本译著. 适合有一定Linux基础的容器爱好者.</p>
<p>JD: <a href="http://item.jd.com/11598400.html" target="_blank" rel="external">http://item.jd.com/11598400.html</a></p>
<h2 id="&lt;程序员禅修指南&gt;">&lt;程序员禅修指南&gt;</h2><p>这是我书写中的第一本开源图书. 是写给程序员的身心双修实战之书.<br>本书将汇聚我在编程, 瑜伽, 禅修过程中的点滴积累与感悟.<br>如何更好的过好程序员人生是本书尝试回答的重要问题.</p>
<p>Preview: <a href="http://allengaller.gitbooks.io/programmers-guide-to-zen-cn/" target="_blank" rel="external">http://allengaller.gitbooks.io/programmers-guide-to-zen-cn/</a></p>
<h1 id="Community">Community</h1><p><strong>我目前主要负责是 DockerPool 社区的运营, 同时是CoreOS 中国用户组的创始人兼运营负责人.我还建立了 Deis , Vargrant 以及无线传感器中国用户组. 目前各大社区都需要合伙人, 欢迎扎堆.QQ: 517946367 （请注明希望加入哪个社区的运营团队）</strong></p>
<h2 id="DockerPool">DockerPool</h2><p>DockerPool 是国内最早的专业 Docker 技术社区. 它在 Docker 容器技术和 DevOps 敏捷开发领域颇有成就.<br>我很荣幸成为DP的社区运营负责人. 欢迎加入 DockerPool 社区, 一起 Docker 不折腾!<br>QQ群：docker-discuss 341410255<br>Website: <a href="http://www.dockerpool.com" target="_blank" rel="external">www.dockerpool.com</a></p>
<h2 id="WSN_China">WSN China</h2><p>无线传感器网络(Wireless Sensor Network)中国用户组 是我于2010年创立的开源组织.<br>主要关注开源硬件(树莓派, Arduino), WSN协议(如ZigBee), 是面向极客的开源组织.<br>QQ群: WSN 中国用户组 252352900<br>Website: <a href="http://allengaller.com/community.php#" target="_blank" rel="external">http://allengaller.com/community.php#</a></p>
<h2 id="CoreOS_China">CoreOS China</h2><p>CoreOS China 是我创立的国内第一个 CoreOS 开源组织. 目前专注于 CoreOS 相关的文档与资讯的采编与发布.<br>目前CoreOS China 需要更多的开源爱好者参与进来, 一起研究, 使用和推广 CoreOS 在国内的发展.<br>QQ群: coreos-china.org 279373713<br>Website: <a href="http://www.coreos-china.org" target="_blank" rel="external">www.coreos-china.org</a></p>
<h2 id="Deis_China">Deis China</h2><p>Deis China 是我近期创立的开源组织.<br>尚未开始运营, 目前主要关注 Deis 技术实践与原理分析.<br>QQ群: Deis 中国用户组 243736557</p>
<h2 id="Vagrant_China">Vagrant China</h2><p>Vagrant China 是我近期创立的开源组织.<br>尚未开始运营, 目前主要关注 Vagrant 技术实践与原理分析.<br>QQ群: Vagrant 中国用户组 239542543</p>
<h1 id="Slogan">Slogan</h1><p>If you have a dream, you’ve gotta protect it.</p>

    
  </div>


        </div>
      </div>

      
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  

  

  

  
</body>
</html>
