<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="Personal Blog for Allen Galler" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />




  <title> Allen Galler </title>
</head>

<body>
  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Allen Galler</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <div id="posts" class="posts-expand">
    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/life/french-lang/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/life/english-lang/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="TOEFL">TOEFL</h1><ul>
<li><a href="http://bbs.xiaoma.com/index.php" target="_blank" rel="external">http://bbs.xiaoma.com/index.php</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/life/drum/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/engineering/network-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <http 详解="">
</http>
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/read/read-list-all/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h3 id="GTD">GTD</h3><ul>
<li><a href="http://www.mifengtd.cn/" target="_blank" rel="external">褪墨</a></li>
</ul>
<h1 id="泛读">泛读</h1><h2 id="传记">传记</h2><p>FINISH [我的奋斗:罗永浩] | [][]</p>
<p>[我的奋斗:罗永浩] :</p>
<h2 id="小说">小说</h2><p>READING [百万英镑:马克吐温]<br>[冯唐]<br>[木心作品8种]<br>[沿着瞭望塔]<br>[寂寞带我去散步:陈升]<br>[教父]<br>[青春万岁:王蒙]<br>[绿皮火车:周云蓬][春天责备]<br>[一个:很高兴见到你][所有人问所有人]<br>[平如美棠:我俩的故事]</p>
<h2 id="杂文">杂文</h2><p>READING [当我们谈论爱情时我们在谈论什么]<br>刘瑜: [民主的细节] [送你一颗子弹] [观念的水位]<br>[噪音太多]<br>[思想的历险]<br>[思享家系列丛书：野夫]<br>[读库2012年(套装共6册)]<br>[灵魂只能独行]<br>[男女内参][爱的地下教育][再不相爱就软了][论文艺女青年如何培养女王气场]</p>
<h2 id="美国">美国</h2><p>[美国种族简史]<br>[老美国志异]</p>
<h2 id="音乐">音乐</h2><p>[人间、地狱和天堂之歌]<br>[五年顺流而下]<br>[制造伍德斯托克]<br>[摇滚乐完全历程]</p>
<h2 id="电影">电影</h2><p>[如何写影评(插图第6版)(中文版)]<br>[影君子:周黎明的电影文化笔记]</p>
<h2 id="哲学">哲学</h2><p>[不能承受的生命之轻]</p>
<h1 id="Aduible_List">Aduible List</h1><p>Talk Like Ted Talk</p>
<h1 id="English">English</h1><ul>
<li>Tool:</li>
<li><a href="http://www.ileci.com/" target="_blank" rel="external">http://www.ileci.com/</a></li>
<li><a href="http://www.koolearn.com/" target="_blank" rel="external">http://www.koolearn.com/</a></li>
</ul>
<p><a href="http://www.unandu.com/" target="_blank" rel="external">http://www.unandu.com/</a></p>
<h1 id="Zen_&amp;_Yoga">Zen &amp; Yoga</h1><h2 id="Zen">Zen</h2><p>[西藏生死书]<br>[当下的力量]<br>[一个瑜伽行者的自传]<br>[冥想]<br>[生命之书]<br>[正见:佛陀的证悟]<br>[圣严法师著作精品集]<br>[禅修入门:虚云]<br>[生命之书:365天的静心冥想:克里希那穆提,胡因梦]<br>[遇见未知的自己:张德芬]<br>[心的导引:宁静安住的禅修之道:萨姜米庞仁波切]<br>[活出生命的意义]</p>
<h2 id="Yoga">Yoga</h2><p>[瑜伽之道]<br>[瑜伽气功与冥想:蕙兰]<br>READING <a href="http://book.douban.com/subject/1962491/" target="_blank" rel="external">瑜伽哲学十四讲:身心和谐之道</a> | <a href="http://book.douban.com/subject/1962491/" target="_blank" rel="external">笔记</a><br>[呼吸的科学]<br>[巴坦加里的瑜伽经:沙吉难陀]<br>[内观:William Hart]</p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/studio/ZenX/studio/about-zenx/">
                ZenX Studio
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/studio/">studio</a>

              
              
                , 
              

            
              <a href="/categories/studio/ZenX/">ZenX</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><a href="http://mycolorway.com/" target="_blank" rel="external">http://mycolorway.com/</a>  </p>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/about/"> #about </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/studio/about-panna/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/engineering/project-management-res/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/cloud/docker/studio/about-a4c/">
                Docker Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/cloud/">cloud</a>

              
              
                , 
              

            
              <a href="/categories/cloud/docker/">docker</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          
        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/startups/startups/startups/startups-res/">
                Startups Resources
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-03-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/startups/">startups</a>

              
              
                , 
              

            
              <a href="/categories/startups/startups/">startups</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h1 id="Link">Link</h1><ul>
<li><a href="http://www.producthunt.com/" target="_blank" rel="external">Product Hunt</a></li>
<li><a href="http://gimletmedia.com/show/startup/episodes/" target="_blank" rel="external">http://gimletmedia.com/show/startup/episodes/</a></li>
<li><a href="http://xiangmu.cyzone.cn/" target="_blank" rel="external">http://xiangmu.cyzone.cn/</a></li>
<li><a href="http://www.demo8.com/" target="_blank" rel="external">http://www.demo8.com/</a></li>
</ul>
<p><strong>创业服务平台</strong><br>AngelCrunch/天使汇  |  创投圈  |  创业津梁  |  LinkStartup  |  AngelList  |</p>
<p><strong>创业资讯</strong><br>创之  |  36氪  |  快鲤鱼  |  TC中文  |  IT桔子  |  Crunchbase  |  Venture Beat |  Startupdigest  |  PandoDaily  |<br><strong>科技资讯</strong></p>
<ul>
<li><a href="http://tech2ipo.com/" target="_blank" rel="external">TECH2IPO/创见</a><br>新浪科技<br>腾讯科技<br>虎嗅  |<br>钛媒体  |<br>极客公园  |<br>雷锋网  |<br>猎云网  |<br>LiveSino  |<br>爱范儿  |<br>PingWest  |<br>互联网分析沙龙</li>
</ul>
<p><strong>硬件科技资讯</strong><br>雷科技  |<br>奇笛网<br><strong>实物众筹平台</strong><br>点名时间  |<br>Kickstarter  |<br>Indiegogo  |<br>众筹网  |<br>追梦网  |<br>中国梦网  |<br><strong>股权众筹平台</strong><br>天使汇快速合投  |<br>大家投  |<br>原始会  |<br>氪加  |<br>众投邦<br><strong>国内风投机构</strong><br>红杉资本  |<br>软银中国  |<br>IDG资本 |<br>经纬中国  |<br>真格基金  |<br>创新工场  |<br>腾讯投资  |<br>启明创投  |<br>PreAngel  |<br>金沙江创投  |<br>顺为基金  |<br>鼎晖投资  |<br>凯鹏华盈  |<br>鼎晖投资  |<br>戈壁投资  |<br>北极光创投  |<br>紫金科创  |<br><strong>创业公开课</strong><br>精益创业  |<br>Peter Thiel  |<br>YC Blog  |<br>FirstRound  |<br>Startup Management<br><strong>招聘平台</strong><br>大街网  |<br>拉勾网  |<br>猎聘网  |<br>周伯通  |<br>卧龙阁  |<br>内推网  |</p>
<p><strong>创业工具服务</strong><br>合伙人招募  缘创派  |<br>服务聚合  阿里云聚无线  |<br>语音PaaS服务 容联云通讯  |<br>CRM 服务 麦客  | 纷享销客  |<br>消息推送  极光推送  |  信鸽  |  小米推送<br>大数据处理 阿里云OTPS  |<br>支付SDK Ping++ |<br>企业应用加速方案 网宿APPA |<br><strong>孵化器+加速器</strong><br>北京  100X | i黑马  |  创新工场  | VenturesLab  |  厚德创新谷  |  清华科技园  |  瀚海孵化器  |  3W孵化器<br>上海  中国加速  |  苏河汇  |  创智天地  |  起点创业营  |  创翼天地  |  新单位  |  新车间  |  联合创业办公社  |  创智天地<br>广东  广州联炬  |  创新谷Innovalley<br>杭州  传媒梦工场  |  赛博创业工场  |<br>成都  创业场<br>美国  Y Combinator  |  TechStars  | DreamIt Ventures  |  500 Startups  |  TechNexus  |  Kicklabs  |  AngelPad  |  LaunchPad LA  |  Excelerate Labs  |  REDI Cincinnati  |  Capital Factory |  ER Accelerator<br><strong>创业咖啡</strong><br>车库咖啡  |  3W咖啡  |  Beta咖啡  |  福云咖啡  |  创业影院  |  必帮咖啡  |  IT茶会  |  Demo咖啡  |  极客咖啡<br><strong>开放平台</strong><br>淘宝系  淘宝开放平台  |  淘宝无线开放平台  |  阿里巴巴开放平台  |<br>电商系  京东开放平台  |  360开放平台大全  |  360手机开放平台  |  豆瓣API<br>门户系  微博开放平台  |  网易开放平台  |  搜狐开放平台  |  搜狐视频开放平台  |  人人网开放平台  |  开心网开放平台<br>腾讯系  腾讯开放平台  |  腾讯无线开放平台  |  腾讯应用中心开放平台  |  微信开放平台  |  腾讯地图API  |  搜狗推广API  |  搜狗地图API<br>百度系  百度开发者中心  |  百度手机开放平台  |  百度开放平台  |  百度云开放平台  |  百度地图API  |  百度移动游戏开放平台  |  百度推广API<br>移动系  中国移动开放平台  |  联通开发者  |  小米开发者平台  |<br>视频系  优酷API  |  土豆开放平台  |  大众点评开发者  |  谷歌地图API  |  迅雷下载开放引擎<br>海外系  Google   |  Facebook 开放平台  |  Twitter 开放平台  |  快递100开放平台<br><strong>域名注册服务</strong><br>Godaddy  |  name.com  |  eNom  |  中国万网  |  新网  |  新网互联  |  商务中国  |  35互联  |  中国频道  |  中资源  |  美橙互联  |  时代互联<br>中国数据  |  西部数码  |  有孚网络  |  爱名网  |  尊米网  |  易名中国  |  金名网  |  易介网  |  域名城  |  拍米网<br><strong>域名解析服务</strong><br>国内 DNSPod  |  DNS.LA  |  EDNS  |  百度加速乐  |  360网站卫士<br>国外 ZoneEdit  |  HE.NET  |  FreeDNS  |  afraid  |  GoDaddy  |  NameCheap  |  CloudFlare<br><strong>云服务</strong><br>亚马逊AWS  |  VMware  |  App Engine  |  盛大云计算  |  阿里云  |  新浪云  | 腾讯云  |  又拍云  |  七牛云  |  UCloud  |<br>网宿科技  |  蓝汛  |  快网  |  蓝芒科技  |  新世纪数据中心<br><strong>快速建站服务</strong><br>Discuz  |  WordPress  |  PHPWind  |  PHPcms  |  ECshop商店系统  |  最土团购系统  |  近乎SNS社区软件  |  方维<br><strong>站点统计功能</strong><br>Google Analytics  |  Google Trends  |  百度统计  |  量子统计  |  CNZZ  |  超级监控  |  Alexa<br><strong>移动应用统计</strong><br>App Annie  |  友盟  |  Talking Data  |  苹果应用汇  |  百度移动应用统计  |  PlayData  |<br><strong>广告联盟</strong><br>阿里妈妈  |  百度联盟  |  携程分销联盟  |  宇初网络  |  印象码  |  亿起发  |  成果联盟  |  Discuz!联盟  |  网易联盟  |  易推广  |  域名停靠  |  搜狗联盟  |  快车下载联盟  |  迅雷联盟  |  亿告  |  人人游戏联盟  |  有道联盟  |  A5广告联盟  |  领克特  |  多麦联盟  |  乐视联盟  |  金山网盟  |  360效果联盟  |  太极圈  |  点告网盟  |  Google AdSense  |  Amazon Associates  |  Commission Junction  |  LinkShare  |  Clickbank  |  Pixazza  |  Ebay Partner Network</p>
<p><strong>Startups Dev Tool</strong></p>
<ul>
<li><a href="http://www.devstore.cn" target="_blank" rel="external">devstore</a></li>
<li><a href="http://www.wooyun.org" target="_blank" rel="external">乌云</a></li>
</ul>
<p><strong>Starupts Notes</strong></p>
<ul>
<li><a href="http://ffc2015.startupnotes.org/" target="_blank" rel="external">notes</a></li>
<li><a href="http://www.startupvitamins.com" target="_blank" rel="external">startupvitamins</a></li>
<li><a href="http://www.producthunt.com" target="_blank" rel="external">producthunt</a></li>
<li><a href="http://zenfounder.com" target="_blank" rel="external">zenfounder</a></li>
<li><a href="http://startuptalks.tv" target="_blank" rel="external">startuptalks</a></li>
<li><a href="http://morningreader.com" target="_blank" rel="external">morningreader</a></li>
<li><p><a href="http://chuang.pro/" target="_blank" rel="external">创之</a></p>
</li>
<li><p><a href="http://chuang.pro/startup-guide" target="_blank" rel="external">link</a></p>
</li>
</ul>
<h1 id="MOOC">MOOC</h1><ul>
<li><a href="http://open.163.com/special/opencourse/startup.html" target="_blank" rel="external">斯坦福大学公开课：如何创业</a></li>
</ul>
<h1 id="Found">Found</h1><ul>
<li><a href="http://www.sequoiacap.cn/en/" target="_blank" rel="external">红杉</a></li>
</ul>
<h1 id="EC">EC</h1><ul>
<li><p>派代: <a href="http://www.paidai.com/" target="_blank" rel="external">http://www.paidai.com/</a></p>
</li>
<li><p><a href="http://www.buzzfeed.com/" target="_blank" rel="external">http://www.buzzfeed.com/</a></p>
</li>
</ul>
<h1 id="建站">建站</h1><ul>
<li>快站: <a href="http://www.kuaizhan.com/" target="_blank" rel="external">http://www.kuaizhan.com/</a></li>
</ul>
<h1 id="体感类">体感类</h1><h1 id="开源硬件">开源硬件</h1><ul>
<li><a href="http://www.openhw.org" target="_blank" rel="external">openhw</a></li>
<li><p><a href="http://www.ingdan.com/" target="_blank" rel="external">硬蛋</a></p>
</li>
<li><p><a href="https://openwrt.org/" target="_blank" rel="external">openwrt</a></p>
</li>
<li><a href="http://www.openwrt.org.cn/" target="_blank" rel="external">openwrt中文</a></li>
</ul>
<h1 id="社交类">社交类</h1><h1 id="多媒体">多媒体</h1><ul>
<li><a href="http://www.smule.com/" target="_blank" rel="external">http://www.smule.com/</a></li>
</ul>
<h1 id="奇葩">奇葩</h1><ul>
<li><a href="http://ag-qiniu.u.qiniudn.com/sk.jpg" target="_blank" rel="external">全栈技能树</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resource/"> #resource </a>
          
        </div>
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
  </div>

  
  <div class="pagination">
    <a class="extend prev" rel="prev" href="/page/4/">&laquo;</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/6/">&raquo;</a>
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/186652?v=3&s=460" alt="Allen Galler" />
          <p class="site-author-name">Allen Galler</p>
        </div>
        <p class="site-description motion-element">Personal Blog for Allen Galler</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2009 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Allen Galler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  

  

  
  
  

  




  
</body>
</html>
